<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.SerialCom.SerialCom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_serial_com.html">SerialCom</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html">SerialCom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.SerialCom.SerialCom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html" title="The SerialCom class. ">SerialCom</a> class.  
 <a href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for eric6-workspace.Operator.SerialCom.SerialCom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.png" usemap="#eric6-workspace.Operator.SerialCom.SerialCom_map" alt=""/>
  <map id="eric6-workspace.Operator.SerialCom.SerialCom_map" name="eric6-workspace.Operator.SerialCom.SerialCom_map">
<area href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html" title="The TMutex class. " alt="eric6-workspace.Operator.TThread.TThread" shape="rect" coords="0,56,288,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f89e624fb3183f07c064522845e1d74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#a6f89e624fb3183f07c064522845e1d74">__init__</a> (self, <a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a122ba2a18653bbb5ab7ea3523a6248a3">thread_id</a>=0, <a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#af8ae1432d8cc1f79c2e78653d3321b93">name</a>=&quot;lambda&quot;, sleep_time_us=1)</td></tr>
<tr class="memdesc:a6f89e624fb3183f07c064522845e1d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#a6f89e624fb3183f07c064522845e1d74">More...</a><br /></td></tr>
<tr class="separator:a6f89e624fb3183f07c064522845e1d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9b97fe9cf80b70ecb513e262500c72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#a6f9b97fe9cf80b70ecb513e262500c72">task</a> (self)</td></tr>
<tr class="memdesc:a6f9b97fe9cf80b70ecb513e262500c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for the main operating task.  <a href="#a6f9b97fe9cf80b70ecb513e262500c72">More...</a><br /></td></tr>
<tr class="separator:a6f9b97fe9cf80b70ecb513e262500c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12214d2bfddb90ff3637feca641843b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#a12214d2bfddb90ff3637feca641843b6">stop</a> (self)</td></tr>
<tr class="memdesc:a12214d2bfddb90ff3637feca641843b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for stopping the thread activity.  <a href="#a12214d2bfddb90ff3637feca641843b6">More...</a><br /></td></tr>
<tr class="separator:a12214d2bfddb90ff3637feca641843b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6665870738f8098173d04e6d86bdbf93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#a6665870738f8098173d04e6d86bdbf93">sweep_com_ports</a> (self)</td></tr>
<tr class="memdesc:a6665870738f8098173d04e6d86bdbf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for sweeping active com ports.  <a href="#a6665870738f8098173d04e6d86bdbf93">More...</a><br /></td></tr>
<tr class="separator:a6665870738f8098173d04e6d86bdbf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1849ab7dc0479d3eb8d105d6fe2c1b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#ae1849ab7dc0479d3eb8d105d6fe2c1b1">sweep_for_receptor</a> (self)</td></tr>
<tr class="memdesc:ae1849ab7dc0479d3eb8d105d6fe2c1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for sweeping active com ports connected to a receptor.  <a href="#ae1849ab7dc0479d3eb8d105d6fe2c1b1">More...</a><br /></td></tr>
<tr class="separator:ae1849ab7dc0479d3eb8d105d6fe2c1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae443a741c98bf988ef2263956c693dc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#ae443a741c98bf988ef2263956c693dc7">connectPort</a> (self, baudrate=<a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_serial_com.html#a0f69cd2ce091be8b94e009b597bfeaee">DEFAULT_BAUDRATE</a>, <a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#a954fa98ef0934ebcb54a3a390e46444f">port</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:ae443a741c98bf988ef2263956c693dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for connecting to a serial port.  <a href="#ae443a741c98bf988ef2263956c693dc7">More...</a><br /></td></tr>
<tr class="separator:ae443a741c98bf988ef2263956c693dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16bc2fa620c3e979c81342628cea9f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#ac16bc2fa620c3e979c81342628cea9f9">read</a> (self, num, target_port)</td></tr>
<tr class="memdesc:ac16bc2fa620c3e979c81342628cea9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reading from serial port.  <a href="#ac16bc2fa620c3e979c81342628cea9f9">More...</a><br /></td></tr>
<tr class="separator:ac16bc2fa620c3e979c81342628cea9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830629c99bd08acdf150a96e9d132530"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#a830629c99bd08acdf150a96e9d132530">recept_packet</a> (self, packet_str)</td></tr>
<tr class="memdesc:a830629c99bd08acdf150a96e9d132530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for reception of a serial packet.  <a href="#a830629c99bd08acdf150a96e9d132530">More...</a><br /></td></tr>
<tr class="separator:a830629c99bd08acdf150a96e9d132530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7984f198bf1f7f653e1e515cc17745a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#a7984f198bf1f7f653e1e515cc17745a9">send_packet</a> (self, topic, params)</td></tr>
<tr class="memdesc:a7984f198bf1f7f653e1e515cc17745a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for sending a serial packet.  <a href="#a7984f198bf1f7f653e1e515cc17745a9">More...</a><br /></td></tr>
<tr class="separator:a7984f198bf1f7f653e1e515cc17745a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a859d4dab641a2ae15e669b529ff2e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#a9a859d4dab641a2ae15e669b529ff2e8">send_str</a> (self, str)</td></tr>
<tr class="memdesc:a9a859d4dab641a2ae15e669b529ff2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a string over serial port.  <a href="#a9a859d4dab641a2ae15e669b529ff2e8">More...</a><br /></td></tr>
<tr class="separator:a9a859d4dab641a2ae15e669b529ff2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a26decc4b4711062d342170ab0db262"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#a1a26decc4b4711062d342170ab0db262">set_paused</a> (self, param)</td></tr>
<tr class="memdesc:a1a26decc4b4711062d342170ab0db262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the serial communication.  <a href="#a1a26decc4b4711062d342170ab0db262">More...</a><br /></td></tr>
<tr class="separator:a1a26decc4b4711062d342170ab0db262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d99f28106f4c63ca18082a55883c3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#ab6d99f28106f4c63ca18082a55883c3e">interpret_packet</a> (self, packet_str)</td></tr>
<tr class="memdesc:ab6d99f28106f4c63ca18082a55883c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for interpreting a serial packet.  <a href="#ab6d99f28106f4c63ca18082a55883c3e">More...</a><br /></td></tr>
<tr class="separator:ab6d99f28106f4c63ca18082a55883c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">eric6-workspace.Operator.TThread.TThread</a></td></tr>
<tr class="memitem:adcd35d827cd1bd7b5a3fac98609458dc inherit pub_methods_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#adcd35d827cd1bd7b5a3fac98609458dc">__init__</a> (self, <a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a122ba2a18653bbb5ab7ea3523a6248a3">thread_id</a>=0, <a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#af8ae1432d8cc1f79c2e78653d3321b93">name</a>=&quot;lambda&quot;, sleep_time_us=1)</td></tr>
<tr class="memdesc:adcd35d827cd1bd7b5a3fac98609458dc inherit pub_methods_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#adcd35d827cd1bd7b5a3fac98609458dc">More...</a><br /></td></tr>
<tr class="separator:adcd35d827cd1bd7b5a3fac98609458dc inherit pub_methods_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1e9b243215108bc8057ac6ea8fadab inherit pub_methods_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#aec1e9b243215108bc8057ac6ea8fadab">run</a> (self)</td></tr>
<tr class="memdesc:aec1e9b243215108bc8057ac6ea8fadab inherit pub_methods_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine function of the thread.  <a href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#aec1e9b243215108bc8057ac6ea8fadab">More...</a><br /></td></tr>
<tr class="separator:aec1e9b243215108bc8057ac6ea8fadab inherit pub_methods_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2303b9c00baf99451b36e32589450447 inherit pub_methods_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a2303b9c00baf99451b36e32589450447">task</a> (self)</td></tr>
<tr class="memdesc:a2303b9c00baf99451b36e32589450447 inherit pub_methods_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to execute in the main routine function of the thread (has to be set later on)  <a href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a2303b9c00baf99451b36e32589450447">More...</a><br /></td></tr>
<tr class="separator:a2303b9c00baf99451b36e32589450447 inherit pub_methods_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc14c76deb198dd6b9df47c9d4dce6f1 inherit pub_methods_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#afc14c76deb198dd6b9df47c9d4dce6f1">stop</a> (self)</td></tr>
<tr class="memdesc:afc14c76deb198dd6b9df47c9d4dce6f1 inherit pub_methods_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for stopping the thread activity.  <a href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#afc14c76deb198dd6b9df47c9d4dce6f1">More...</a><br /></td></tr>
<tr class="separator:afc14c76deb198dd6b9df47c9d4dce6f1 inherit pub_methods_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad09d570a281ae26f9d563b99e427b36a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#ad09d570a281ae26f9d563b99e427b36a">com_port</a></td></tr>
<tr class="separator:ad09d570a281ae26f9d563b99e427b36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954fa98ef0934ebcb54a3a390e46444f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#a954fa98ef0934ebcb54a3a390e46444f">port</a></td></tr>
<tr class="separator:a954fa98ef0934ebcb54a3a390e46444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b6361839ad9dbfd4569a50b1c48a37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#a23b6361839ad9dbfd4569a50b1c48a37">mem_data</a></td></tr>
<tr class="separator:a23b6361839ad9dbfd4569a50b1c48a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9a0def309e57445b14e1c3b9fac386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#a9c9a0def309e57445b14e1c3b9fac386">signals</a></td></tr>
<tr class="separator:a9c9a0def309e57445b14e1c3b9fac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacb387827679a54c66bfda8a2c1f190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#abacb387827679a54c66bfda8a2c1f190">com_str</a></td></tr>
<tr class="separator:abacb387827679a54c66bfda8a2c1f190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffac2ce89f72d0eaf7bd31dd2cb26ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html#a5ffac2ce89f72d0eaf7bd31dd2cb26ac">paused</a></td></tr>
<tr class="separator:a5ffac2ce89f72d0eaf7bd31dd2cb26ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">eric6-workspace.Operator.TThread.TThread</a></td></tr>
<tr class="memitem:a122ba2a18653bbb5ab7ea3523a6248a3 inherit pub_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a122ba2a18653bbb5ab7ea3523a6248a3">thread_id</a></td></tr>
<tr class="separator:a122ba2a18653bbb5ab7ea3523a6248a3 inherit pub_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ae1432d8cc1f79c2e78653d3321b93 inherit pub_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#af8ae1432d8cc1f79c2e78653d3321b93">name</a></td></tr>
<tr class="separator:af8ae1432d8cc1f79c2e78653d3321b93 inherit pub_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9d4163ad507e4f42844441319bbe19 inherit pub_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#aea9d4163ad507e4f42844441319bbe19">sleep_time_us</a></td></tr>
<tr class="separator:aea9d4163ad507e4f42844441319bbe19 inherit pub_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6ee09e45875d0902e627b3bfb96711 inherit pub_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a5d6ee09e45875d0902e627b3bfb96711">exit_flag</a></td></tr>
<tr class="separator:a5d6ee09e45875d0902e627b3bfb96711 inherit pub_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">eric6-workspace.Operator.TThread.TThread</a></td></tr>
<tr class="memitem:a6057f166358189ec551308a886ea04d4 inherit pub_static_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a6057f166358189ec551308a886ea04d4">exit_flag</a> = 0</td></tr>
<tr class="separator:a6057f166358189ec551308a886ea04d4 inherit pub_static_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d7ba206735969b1b646a36d334d1b1 inherit pub_static_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a84d7ba206735969b1b646a36d334d1b1">sleep_time_us</a> = 0</td></tr>
<tr class="separator:a84d7ba206735969b1b646a36d334d1b1 inherit pub_static_attribs_classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html" title="The SerialCom class. ">SerialCom</a> class. </p>
<p>Main serial communication thread </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f89e624fb3183f07c064522845e1d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f89e624fb3183f07c064522845e1d74">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.SerialCom.SerialCom.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thread_id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;lambda&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sleep_time_us</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">thread_id</td><td>Thread ID to set </td></tr>
    <tr><td class="paramname">name</td><td>Name of the thread </td></tr>
    <tr><td class="paramname">sleep_time_us</td><td>Sleep delay on task's periodic routine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae443a741c98bf988ef2263956c693dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae443a741c98bf988ef2263956c693dc7">&#9670;&nbsp;</a></span>connectPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.SerialCom.SerialCom.connectPort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baudrate</em> = <code><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_serial_com.html#a0f69cd2ce091be8b94e009b597bfeaee">DEFAULT_BAUDRATE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for connecting to a serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">baudrate</td><td>Baudrate value to set </td></tr>
    <tr><td class="paramname">port</td><td>Port name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6d99f28106f4c63ca18082a55883c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d99f28106f4c63ca18082a55883c3e">&#9670;&nbsp;</a></span>interpret_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.SerialCom.SerialCom.interpret_packet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>packet_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for interpreting a serial packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">packet_str</td><td>String of serial packet to interpret </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac16bc2fa620c3e979c81342628cea9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16bc2fa620c3e979c81342628cea9f9">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.SerialCom.SerialCom.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reading from serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">num</td><td>Number of bytes to read </td></tr>
    <tr><td class="paramname">target_port</td><td>Port to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a830629c99bd08acdf150a96e9d132530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830629c99bd08acdf150a96e9d132530">&#9670;&nbsp;</a></span>recept_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.SerialCom.SerialCom.recept_packet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>packet_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for reception of a serial packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">packet_str</td><td>String of serial packet to recept </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7984f198bf1f7f653e1e515cc17745a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7984f198bf1f7f653e1e515cc17745a9">&#9670;&nbsp;</a></span>send_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.SerialCom.SerialCom.send_packet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for sending a serial packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">topic</td><td>Main topic of the packet </td></tr>
    <tr><td class="paramname">params</td><td>Parameters to add to the packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a859d4dab641a2ae15e669b529ff2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a859d4dab641a2ae15e669b529ff2e8">&#9670;&nbsp;</a></span>send_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.SerialCom.SerialCom.send_str </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a string over serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">str</td><td>String to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a26decc4b4711062d342170ab0db262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a26decc4b4711062d342170ab0db262">&#9670;&nbsp;</a></span>set_paused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.SerialCom.SerialCom.set_paused </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause the serial communication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">param</td><td>Parameter to set the paused member to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12214d2bfddb90ff3637feca641843b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12214d2bfddb90ff3637feca641843b6">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.SerialCom.SerialCom.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for stopping the thread activity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6665870738f8098173d04e6d86bdbf93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6665870738f8098173d04e6d86bdbf93">&#9670;&nbsp;</a></span>sweep_com_ports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.SerialCom.SerialCom.sweep_com_ports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for sweeping active com ports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of active com ports </dd></dl>

</div>
</div>
<a id="ae1849ab7dc0479d3eb8d105d6fe2c1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1849ab7dc0479d3eb8d105d6fe2c1b1">&#9670;&nbsp;</a></span>sweep_for_receptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.SerialCom.SerialCom.sweep_for_receptor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for sweeping active com ports connected to a receptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of active com ports connected to a receptor </dd></dl>

</div>
</div>
<a id="a6f9b97fe9cf80b70ecb513e262500c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9b97fe9cf80b70ecb513e262500c72">&#9670;&nbsp;</a></span>task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.SerialCom.SerialCom.task </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for the main operating task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad09d570a281ae26f9d563b99e427b36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09d570a281ae26f9d563b99e427b36a">&#9670;&nbsp;</a></span>com_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.SerialCom.SerialCom.com_port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abacb387827679a54c66bfda8a2c1f190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacb387827679a54c66bfda8a2c1f190">&#9670;&nbsp;</a></span>com_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.SerialCom.SerialCom.com_str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b6361839ad9dbfd4569a50b1c48a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b6361839ad9dbfd4569a50b1c48a37">&#9670;&nbsp;</a></span>mem_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.SerialCom.SerialCom.mem_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ffac2ce89f72d0eaf7bd31dd2cb26ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffac2ce89f72d0eaf7bd31dd2cb26ac">&#9670;&nbsp;</a></span>paused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.SerialCom.SerialCom.paused</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a954fa98ef0934ebcb54a3a390e46444f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954fa98ef0934ebcb54a3a390e46444f">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.SerialCom.SerialCom.port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9a0def309e57445b14e1c3b9fac386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9a0def309e57445b14e1c3b9fac386">&#9670;&nbsp;</a></span>signals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.SerialCom.SerialCom.signals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_serial_com_8py.html">SerialCom.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
