<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.ControlWindow.Ui_ControlWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_control_window.html">ControlWindow</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html">Ui_ControlWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.ControlWindow.Ui_ControlWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html" title="The Ui_ControlWindow class. ">Ui_ControlWindow</a> class.  
 <a href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for eric6-workspace.Operator.ControlWindow.Ui_ControlWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.png" usemap="#eric6-workspace.Operator.ControlWindow.Ui_5FControlWindow_map" alt=""/>
  <map id="eric6-workspace.Operator.ControlWindow.Ui_5FControlWindow_map" name="eric6-workspace.Operator.ControlWindow.Ui_5FControlWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad45fb1d4c58d96dd3a1bb11825130586"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#ad45fb1d4c58d96dd3a1bb11825130586">__init__</a> (self)</td></tr>
<tr class="memdesc:ad45fb1d4c58d96dd3a1bb11825130586"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#ad45fb1d4c58d96dd3a1bb11825130586">More...</a><br /></td></tr>
<tr class="separator:ad45fb1d4c58d96dd3a1bb11825130586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191482906059d9cf26dff55a9acef92e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#a191482906059d9cf26dff55a9acef92e">setupUnitLabel</a> (self, window)</td></tr>
<tr class="memdesc:a191482906059d9cf26dff55a9acef92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the displayed unit'S ID label.  <a href="#a191482906059d9cf26dff55a9acef92e">More...</a><br /></td></tr>
<tr class="separator:a191482906059d9cf26dff55a9acef92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cbecf478b4849947806eef75cc46d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#ac2cbecf478b4849947806eef75cc46d4">setupHelp</a> (self, window)</td></tr>
<tr class="memdesc:ac2cbecf478b4849947806eef75cc46d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the displayed help dialog button.  <a href="#ac2cbecf478b4849947806eef75cc46d4">More...</a><br /></td></tr>
<tr class="separator:ac2cbecf478b4849947806eef75cc46d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9b39e8c9c6439d1058b03ef8b8ba6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#aca9b39e8c9c6439d1058b03ef8b8ba6e">setupMovementDisplay</a> (self, window)</td></tr>
<tr class="memdesc:aca9b39e8c9c6439d1058b03ef8b8ba6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the displayed unit's movements.  <a href="#aca9b39e8c9c6439d1058b03ef8b8ba6e">More...</a><br /></td></tr>
<tr class="separator:aca9b39e8c9c6439d1058b03ef8b8ba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b290b5a4a187a1a7cfefa2470cbfd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#a03b290b5a4a187a1a7cfefa2470cbfd0">retranslateUi</a> (self, window)</td></tr>
<tr class="memdesc:a03b290b5a4a187a1a7cfefa2470cbfd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retranslate the window's contents if necessary.  <a href="#a03b290b5a4a187a1a7cfefa2470cbfd0">More...</a><br /></td></tr>
<tr class="separator:a03b290b5a4a187a1a7cfefa2470cbfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fba40b55b5537cdcdd218ac80eb6d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#a61fba40b55b5537cdcdd218ac80eb6d4">setupUi</a> (self, window)</td></tr>
<tr class="memdesc:a61fba40b55b5537cdcdd218ac80eb6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup fo the contents of the whole window.  <a href="#a61fba40b55b5537cdcdd218ac80eb6d4">More...</a><br /></td></tr>
<tr class="separator:a61fba40b55b5537cdcdd218ac80eb6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99958aa212cd802108bd1b3d709baaf1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#a99958aa212cd802108bd1b3d709baaf1">launch</a> (self, <a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#a3f3c871a3146143f56bdc57ba57ca862">unit_address</a>=&quot;Unknown&quot;)</td></tr>
<tr class="memdesc:a99958aa212cd802108bd1b3d709baaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for launching the window.  <a href="#a99958aa212cd802108bd1b3d709baaf1">More...</a><br /></td></tr>
<tr class="separator:a99958aa212cd802108bd1b3d709baaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2934dc281e72a3346f330ec1dd1cfc33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#a2934dc281e72a3346f330ec1dd1cfc33">closeEvent</a> (self, event)</td></tr>
<tr class="memdesc:a2934dc281e72a3346f330ec1dd1cfc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to accept a close event.  <a href="#a2934dc281e72a3346f330ec1dd1cfc33">More...</a><br /></td></tr>
<tr class="separator:a2934dc281e72a3346f330ec1dd1cfc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6278275bb917874dee8099fca1d24f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#ae6278275bb917874dee8099fca1d24f8">updateMovement</a> (self, window, part)</td></tr>
<tr class="memdesc:ae6278275bb917874dee8099fca1d24f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method update the controlled unit's movements.  <a href="#ae6278275bb917874dee8099fca1d24f8">More...</a><br /></td></tr>
<tr class="separator:ae6278275bb917874dee8099fca1d24f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae214045bece2558c39327897a4419134"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#ae214045bece2558c39327897a4419134">keyPressEvent</a> (self, event)</td></tr>
<tr class="memdesc:ae214045bece2558c39327897a4419134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to handle key press events.  <a href="#ae214045bece2558c39327897a4419134">More...</a><br /></td></tr>
<tr class="separator:ae214045bece2558c39327897a4419134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed7b0170d591b969fa84f97fa8c67b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#a9ed7b0170d591b969fa84f97fa8c67b3">keyReleaseEvent</a> (self, event)</td></tr>
<tr class="memdesc:a9ed7b0170d591b969fa84f97fa8c67b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to handle key release events.  <a href="#a9ed7b0170d591b969fa84f97fa8c67b3">More...</a><br /></td></tr>
<tr class="separator:a9ed7b0170d591b969fa84f97fa8c67b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45fbdc8f75d72f12701fc08ab789ee0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#a45fbdc8f75d72f12701fc08ab789ee0c">help_dialog</a></td></tr>
<tr class="separator:a45fbdc8f75d72f12701fc08ab789ee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18428b6f7808cd935206900cfc2d14ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#a18428b6f7808cd935206900cfc2d14ef">help_btn</a></td></tr>
<tr class="separator:a18428b6f7808cd935206900cfc2d14ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3c871a3146143f56bdc57ba57ca862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#a3f3c871a3146143f56bdc57ba57ca862">unit_address</a></td></tr>
<tr class="separator:a3f3c871a3146143f56bdc57ba57ca862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439aa9fcbe7e43d82bb8b36679ec6376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#a439aa9fcbe7e43d82bb8b36679ec6376">keys_dict</a></td></tr>
<tr class="separator:a439aa9fcbe7e43d82bb8b36679ec6376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8141bf369d544d9b5e95839b092dfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#a8e8141bf369d544d9b5e95839b092dfa">mem_data</a></td></tr>
<tr class="separator:a8e8141bf369d544d9b5e95839b092dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9db022c9e69bc8a01c438222c978907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html#ad9db022c9e69bc8a01c438222c978907">unit_id</a></td></tr>
<tr class="separator:ad9db022c9e69bc8a01c438222c978907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html" title="The Ui_ControlWindow class. ">Ui_ControlWindow</a> class. </p>
<p>Gives manual control over a unit </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad45fb1d4c58d96dd3a1bb11825130586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45fb1d4c58d96dd3a1bb11825130586">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2934dc281e72a3346f330ec1dd1cfc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2934dc281e72a3346f330ec1dd1cfc33">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.closeEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to accept a close event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">event</td><td>The event to close </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae214045bece2558c39327897a4419134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae214045bece2558c39327897a4419134">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to handle key press events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">event</td><td>The event to take in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ed7b0170d591b969fa84f97fa8c67b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed7b0170d591b969fa84f97fa8c67b3">&#9670;&nbsp;</a></span>keyReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to handle key release events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">event</td><td>The event to take in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99958aa212cd802108bd1b3d709baaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99958aa212cd802108bd1b3d709baaf1">&#9670;&nbsp;</a></span>launch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.launch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit_address</em> = <code>&quot;Unknown&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for launching the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">unit_address</td><td>Address of the unit to control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03b290b5a4a187a1a7cfefa2470cbfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b290b5a4a187a1a7cfefa2470cbfd0">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retranslate the window's contents if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to retranslate the contents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2cbecf478b4849947806eef75cc46d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cbecf478b4849947806eef75cc46d4">&#9670;&nbsp;</a></span>setupHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.setupHelp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for the displayed help dialog button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca9b39e8c9c6439d1058b03ef8b8ba6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9b39e8c9c6439d1058b03ef8b8ba6e">&#9670;&nbsp;</a></span>setupMovementDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.setupMovementDisplay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for the displayed unit's movements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61fba40b55b5537cdcdd218ac80eb6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fba40b55b5537cdcdd218ac80eb6d4">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.setupUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup fo the contents of the whole window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup the contents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a191482906059d9cf26dff55a9acef92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191482906059d9cf26dff55a9acef92e">&#9670;&nbsp;</a></span>setupUnitLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.setupUnitLabel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for the displayed unit'S ID label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6278275bb917874dee8099fca1d24f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6278275bb917874dee8099fca1d24f8">&#9670;&nbsp;</a></span>updateMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.updateMovement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method update the controlled unit's movements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">event</td><td>The event to close </td></tr>
    <tr><td class="paramname">part</td><td>Unit's mechanical part to update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18428b6f7808cd935206900cfc2d14ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18428b6f7808cd935206900cfc2d14ef">&#9670;&nbsp;</a></span>help_btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.help_btn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45fbdc8f75d72f12701fc08ab789ee0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fbdc8f75d72f12701fc08ab789ee0c">&#9670;&nbsp;</a></span>help_dialog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.help_dialog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439aa9fcbe7e43d82bb8b36679ec6376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439aa9fcbe7e43d82bb8b36679ec6376">&#9670;&nbsp;</a></span>keys_dict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.keys_dict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e8141bf369d544d9b5e95839b092dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8141bf369d544d9b5e95839b092dfa">&#9670;&nbsp;</a></span>mem_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.mem_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3c871a3146143f56bdc57ba57ca862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3c871a3146143f56bdc57ba57ca862">&#9670;&nbsp;</a></span>unit_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.unit_address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9db022c9e69bc8a01c438222c978907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9db022c9e69bc8a01c438222c978907">&#9670;&nbsp;</a></span>unit_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ControlWindow.Ui_ControlWindow.unit_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_control_window_8py.html">ControlWindow.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
