<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.MainWindow.FetcherTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_main_window.html">MainWindow</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html">FetcherTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.MainWindow.FetcherTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html" title="The FetcherTable class. ">FetcherTable</a> class.  
 <a href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for eric6-workspace.Operator.MainWindow.FetcherTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.png" usemap="#eric6-workspace.Operator.MainWindow.FetcherTable_map" alt=""/>
  <map id="eric6-workspace.Operator.MainWindow.FetcherTable_map" name="eric6-workspace.Operator.MainWindow.FetcherTable_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d65c5878ffae49aaf2e898b1c200835"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a8d65c5878ffae49aaf2e898b1c200835">__init__</a> (self, parent=None, <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#afa31b2dc34a9e6032a3a48964e3619e1">size_x</a>=0, <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a9dbdd163701a60245f3ac48a0b5dcb5d">size_y</a>=0, <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a5eb3d3b1d3a285db20505a113a4d1b0a">title</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a8d65c5878ffae49aaf2e898b1c200835"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#a8d65c5878ffae49aaf2e898b1c200835">More...</a><br /></td></tr>
<tr class="separator:a8d65c5878ffae49aaf2e898b1c200835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af287bfb947cbcfbcb9d3fdeeaaa37bc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#af287bfb947cbcfbcb9d3fdeeaaa37bc0">drawFraming</a> (self)</td></tr>
<tr class="memdesc:af287bfb947cbcfbcb9d3fdeeaaa37bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a framing around itself.  <a href="#af287bfb947cbcfbcb9d3fdeeaaa37bc0">More...</a><br /></td></tr>
<tr class="separator:af287bfb947cbcfbcb9d3fdeeaaa37bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211c99af65d072c7525774ebedf99407"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a211c99af65d072c7525774ebedf99407">addFetcher</a> (self, unit_id)</td></tr>
<tr class="memdesc:a211c99af65d072c7525774ebedf99407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add a connected unit in the table.  <a href="#a211c99af65d072c7525774ebedf99407">More...</a><br /></td></tr>
<tr class="separator:a211c99af65d072c7525774ebedf99407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f2bfb26e92490f1d80a023b2618b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a6c3f2bfb26e92490f1d80a023b2618b9">delFetcher</a> (self, unit_id)</td></tr>
<tr class="memdesc:a6c3f2bfb26e92490f1d80a023b2618b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove a connected unit from the table (and the network)  <a href="#a6c3f2bfb26e92490f1d80a023b2618b9">More...</a><br /></td></tr>
<tr class="separator:a6c3f2bfb26e92490f1d80a023b2618b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7d66879d41c7eb357bc4e48af23f71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a8b7d66879d41c7eb357bc4e48af23f71">setKickFunc</a> (self, new_func)</td></tr>
<tr class="memdesc:a8b7d66879d41c7eb357bc4e48af23f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the function to drop a Unit from the network.  <a href="#a8b7d66879d41c7eb357bc4e48af23f71">More...</a><br /></td></tr>
<tr class="separator:a8b7d66879d41c7eb357bc4e48af23f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f9cea9e7b23d760a4ef2221ac490e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#ae4f9cea9e7b23d760a4ef2221ac490e4">setCtrlFunc</a> (self, new_func)</td></tr>
<tr class="memdesc:ae4f9cea9e7b23d760a4ef2221ac490e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the function to take manual control of a Unit on the network.  <a href="#ae4f9cea9e7b23d760a4ef2221ac490e4">More...</a><br /></td></tr>
<tr class="separator:ae4f9cea9e7b23d760a4ef2221ac490e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64fd9abaf010a0acb81ab8b2991911a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#ac64fd9abaf010a0acb81ab8b2991911a">kickAction</a> (self, unit_id)</td></tr>
<tr class="memdesc:ac64fd9abaf010a0acb81ab8b2991911a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caller to the function to drop a Unit from the network.  <a href="#ac64fd9abaf010a0acb81ab8b2991911a">More...</a><br /></td></tr>
<tr class="separator:ac64fd9abaf010a0acb81ab8b2991911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad338ad4142fec2cbbc65dbbe51c88f28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#ad338ad4142fec2cbbc65dbbe51c88f28">ctrlAction</a> (self, unit_id)</td></tr>
<tr class="memdesc:ad338ad4142fec2cbbc65dbbe51c88f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caller to the function to take manual control of a Unit on the network.  <a href="#ad338ad4142fec2cbbc65dbbe51c88f28">More...</a><br /></td></tr>
<tr class="separator:ad338ad4142fec2cbbc65dbbe51c88f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c59b6e96c7b3301670d48e608e0158"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a08c59b6e96c7b3301670d48e608e0158">cellHover</a> (self, row, column)</td></tr>
<tr class="memdesc:a08c59b6e96c7b3301670d48e608e0158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to animate a cell hovering effect.  <a href="#a08c59b6e96c7b3301670d48e608e0158">More...</a><br /></td></tr>
<tr class="separator:a08c59b6e96c7b3301670d48e608e0158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa31b2dc34a9e6032a3a48964e3619e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#afa31b2dc34a9e6032a3a48964e3619e1">size_x</a></td></tr>
<tr class="separator:afa31b2dc34a9e6032a3a48964e3619e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbdd163701a60245f3ac48a0b5dcb5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a9dbdd163701a60245f3ac48a0b5dcb5d">size_y</a></td></tr>
<tr class="separator:a9dbdd163701a60245f3ac48a0b5dcb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb3d3b1d3a285db20505a113a4d1b0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a5eb3d3b1d3a285db20505a113a4d1b0a">title</a></td></tr>
<tr class="separator:a5eb3d3b1d3a285db20505a113a4d1b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe8a417061162840f6d1ce11168fe52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#aefe8a417061162840f6d1ce11168fe52">title_label</a></td></tr>
<tr class="separator:aefe8a417061162840f6d1ce11168fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c78a0d6a0d971d4031e2ac84d97c630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a4c78a0d6a0d971d4031e2ac84d97c630">main_table</a></td></tr>
<tr class="separator:a4c78a0d6a0d971d4031e2ac84d97c630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7eec01aa9f3fddf173fd00c584b330"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a6d7eec01aa9f3fddf173fd00c584b330">current_hover</a></td></tr>
<tr class="separator:a6d7eec01aa9f3fddf173fd00c584b330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34803234941c9c69f5560a65a57ec5a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a34803234941c9c69f5560a65a57ec5a3">kick_func</a></td></tr>
<tr class="separator:a34803234941c9c69f5560a65a57ec5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddeb3ea035d9b75b0b60caabedfda9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a3ddeb3ea035d9b75b0b60caabedfda9f">ctrl_func</a></td></tr>
<tr class="separator:a3ddeb3ea035d9b75b0b60caabedfda9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfea6b1603cbca08dd0f8eeea45c25d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#abfea6b1603cbca08dd0f8eeea45c25d4">top_line</a></td></tr>
<tr class="separator:abfea6b1603cbca08dd0f8eeea45c25d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015b5e51c3019d78765a5b2eae922c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a6015b5e51c3019d78765a5b2eae922c0">bottom_line</a></td></tr>
<tr class="separator:a6015b5e51c3019d78765a5b2eae922c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd13a3a17413abdf1a41896802478b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a66dd13a3a17413abdf1a41896802478b">left_line</a></td></tr>
<tr class="separator:a66dd13a3a17413abdf1a41896802478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727cc11def9961900bae5629e1c7e0e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a727cc11def9961900bae5629e1c7e0e9">right_line</a></td></tr>
<tr class="separator:a727cc11def9961900bae5629e1c7e0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620e99b005e9c78e2d1949a7b1a6418e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html#a620e99b005e9c78e2d1949a7b1a6418e">title_line</a></td></tr>
<tr class="separator:a620e99b005e9c78e2d1949a7b1a6418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html" title="The FetcherTable class. ">FetcherTable</a> class. </p>
<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_fetcher_table.html" title="The FetcherTable class. ">FetcherTable</a> is a specialized table to display connected units on network </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d65c5878ffae49aaf2e898b1c200835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d65c5878ffae49aaf2e898b1c200835">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.FetcherTable.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size_y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">parent</td><td>Parent widget to associate the widget to </td></tr>
    <tr><td class="paramname">size_x</td><td>Size X of the button </td></tr>
    <tr><td class="paramname">size_y</td><td>Size y of the button </td></tr>
    <tr><td class="paramname">title</td><td>Title of the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a211c99af65d072c7525774ebedf99407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211c99af65d072c7525774ebedf99407">&#9670;&nbsp;</a></span>addFetcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.FetcherTable.addFetcher </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add a connected unit in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">unit_id</td><td>ID of the unit to add to the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08c59b6e96c7b3301670d48e608e0158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c59b6e96c7b3301670d48e608e0158">&#9670;&nbsp;</a></span>cellHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.FetcherTable.cellHover </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to animate a cell hovering effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">row</td><td>Hovered row </td></tr>
    <tr><td class="paramname">column</td><td>Hovered column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad338ad4142fec2cbbc65dbbe51c88f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad338ad4142fec2cbbc65dbbe51c88f28">&#9670;&nbsp;</a></span>ctrlAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.FetcherTable.ctrlAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caller to the function to take manual control of a Unit on the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">unit_id</td><td>ID of targeted unit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c3f2bfb26e92490f1d80a023b2618b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3f2bfb26e92490f1d80a023b2618b9">&#9670;&nbsp;</a></span>delFetcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.FetcherTable.delFetcher </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove a connected unit from the table (and the network) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">unit_id</td><td>ID of the unit to remove from the table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af287bfb947cbcfbcb9d3fdeeaaa37bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af287bfb947cbcfbcb9d3fdeeaaa37bc0">&#9670;&nbsp;</a></span>drawFraming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.FetcherTable.drawFraming </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a framing around itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac64fd9abaf010a0acb81ab8b2991911a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64fd9abaf010a0acb81ab8b2991911a">&#9670;&nbsp;</a></span>kickAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.FetcherTable.kickAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caller to the function to drop a Unit from the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">unit_id</td><td>ID of targeted unit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4f9cea9e7b23d760a4ef2221ac490e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f9cea9e7b23d760a4ef2221ac490e4">&#9670;&nbsp;</a></span>setCtrlFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.FetcherTable.setCtrlFunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the function to take manual control of a Unit on the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">new_func</td><td>Function to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b7d66879d41c7eb357bc4e48af23f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7d66879d41c7eb357bc4e48af23f71">&#9670;&nbsp;</a></span>setKickFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.FetcherTable.setKickFunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the function to drop a Unit from the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">new_func</td><td>Function to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6015b5e51c3019d78765a5b2eae922c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6015b5e51c3019d78765a5b2eae922c0">&#9670;&nbsp;</a></span>bottom_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.FetcherTable.bottom_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ddeb3ea035d9b75b0b60caabedfda9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddeb3ea035d9b75b0b60caabedfda9f">&#9670;&nbsp;</a></span>ctrl_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.FetcherTable.ctrl_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d7eec01aa9f3fddf173fd00c584b330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7eec01aa9f3fddf173fd00c584b330">&#9670;&nbsp;</a></span>current_hover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.FetcherTable.current_hover</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34803234941c9c69f5560a65a57ec5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34803234941c9c69f5560a65a57ec5a3">&#9670;&nbsp;</a></span>kick_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.FetcherTable.kick_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66dd13a3a17413abdf1a41896802478b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dd13a3a17413abdf1a41896802478b">&#9670;&nbsp;</a></span>left_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.FetcherTable.left_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c78a0d6a0d971d4031e2ac84d97c630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c78a0d6a0d971d4031e2ac84d97c630">&#9670;&nbsp;</a></span>main_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.FetcherTable.main_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a727cc11def9961900bae5629e1c7e0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727cc11def9961900bae5629e1c7e0e9">&#9670;&nbsp;</a></span>right_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.FetcherTable.right_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa31b2dc34a9e6032a3a48964e3619e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa31b2dc34a9e6032a3a48964e3619e1">&#9670;&nbsp;</a></span>size_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.FetcherTable.size_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dbdd163701a60245f3ac48a0b5dcb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbdd163701a60245f3ac48a0b5dcb5d">&#9670;&nbsp;</a></span>size_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.FetcherTable.size_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eb3d3b1d3a285db20505a113a4d1b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb3d3b1d3a285db20505a113a4d1b0a">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.FetcherTable.title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefe8a417061162840f6d1ce11168fe52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe8a417061162840f6d1ce11168fe52">&#9670;&nbsp;</a></span>title_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.FetcherTable.title_label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a620e99b005e9c78e2d1949a7b1a6418e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620e99b005e9c78e2d1949a7b1a6418e">&#9670;&nbsp;</a></span>title_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.FetcherTable.title_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfea6b1603cbca08dd0f8eeea45c25d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfea6b1603cbca08dd0f8eeea45c25d4">&#9670;&nbsp;</a></span>top_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.FetcherTable.top_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_window_8py.html">MainWindow.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
