<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_t_thread.html">TThread</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">TThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.TThread.TThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">eric6-workspace.Operator.TThread.TThread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#adcd35d827cd1bd7b5a3fac98609458dc">__init__</a>(self, thread_id=0, name=&quot;lambda&quot;, sleep_time_us=1)</td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">eric6-workspace.Operator.TThread.TThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a6057f166358189ec551308a886ea04d4">exit_flag</a></td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">eric6-workspace.Operator.TThread.TThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a5d6ee09e45875d0902e627b3bfb96711">exit_flag</a></td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">eric6-workspace.Operator.TThread.TThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#af8ae1432d8cc1f79c2e78653d3321b93">name</a></td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">eric6-workspace.Operator.TThread.TThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#aec1e9b243215108bc8057ac6ea8fadab">run</a>(self)</td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">eric6-workspace.Operator.TThread.TThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a84d7ba206735969b1b646a36d334d1b1">sleep_time_us</a></td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">eric6-workspace.Operator.TThread.TThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#aea9d4163ad507e4f42844441319bbe19">sleep_time_us</a></td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">eric6-workspace.Operator.TThread.TThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#afc14c76deb198dd6b9df47c9d4dce6f1">stop</a>(self)</td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">eric6-workspace.Operator.TThread.TThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a2303b9c00baf99451b36e32589450447">task</a>(self)</td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">eric6-workspace.Operator.TThread.TThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a122ba2a18653bbb5ab7ea3523a6248a3">thread_id</a></td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">eric6-workspace.Operator.TThread.TThread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
