<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_telecom_window.html">TelecomWindow</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html">Ui_TelecomWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Ui_ComportWindow class.  
 <a href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.png" usemap="#eric6-workspace.Operator.TelecomWindow.Ui_5FTelecomWindow_map" alt=""/>
  <map id="eric6-workspace.Operator.TelecomWindow.Ui_5FTelecomWindow_map" name="eric6-workspace.Operator.TelecomWindow.Ui_5FTelecomWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fc52f200de2a1dbb5861f7cf161e619"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a4fc52f200de2a1dbb5861f7cf161e619">__init__</a> (self)</td></tr>
<tr class="memdesc:a4fc52f200de2a1dbb5861f7cf161e619"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#a4fc52f200de2a1dbb5861f7cf161e619">More...</a><br /></td></tr>
<tr class="separator:a4fc52f200de2a1dbb5861f7cf161e619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea35c366b193217b5dc0f7e6b27d045"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a5ea35c366b193217b5dc0f7e6b27d045">setupAddressFields</a> (self, window)</td></tr>
<tr class="memdesc:a5ea35c366b193217b5dc0f7e6b27d045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the address-related fields.  <a href="#a5ea35c366b193217b5dc0f7e6b27d045">More...</a><br /></td></tr>
<tr class="separator:a5ea35c366b193217b5dc0f7e6b27d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9238bea50cf9012ff137cf92f6e1d8ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a9238bea50cf9012ff137cf92f6e1d8ad">setupPacketFields</a> (self, window)</td></tr>
<tr class="memdesc:a9238bea50cf9012ff137cf92f6e1d8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the packet-related fields.  <a href="#a9238bea50cf9012ff137cf92f6e1d8ad">More...</a><br /></td></tr>
<tr class="separator:a9238bea50cf9012ff137cf92f6e1d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45df3f9e01a12b98c14f581cd0d2c688"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a45df3f9e01a12b98c14f581cd0d2c688">setupHexUtils</a> (self, window)</td></tr>
<tr class="memdesc:a45df3f9e01a12b98c14f581cd0d2c688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the hexadecimal input utilities.  <a href="#a45df3f9e01a12b98c14f581cd0d2c688">More...</a><br /></td></tr>
<tr class="separator:a45df3f9e01a12b98c14f581cd0d2c688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a8501457dc6a93c9514bff4047338d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a45a8501457dc6a93c9514bff4047338d">setupSendUtils</a> (self, window)</td></tr>
<tr class="memdesc:a45a8501457dc6a93c9514bff4047338d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the sending utilities.  <a href="#a45a8501457dc6a93c9514bff4047338d">More...</a><br /></td></tr>
<tr class="separator:a45a8501457dc6a93c9514bff4047338d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fda64afdf00d2abaae1d8ef7b791b76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a7fda64afdf00d2abaae1d8ef7b791b76">setupUi</a> (self, window)</td></tr>
<tr class="memdesc:a7fda64afdf00d2abaae1d8ef7b791b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup fo the contents of the whole window.  <a href="#a7fda64afdf00d2abaae1d8ef7b791b76">More...</a><br /></td></tr>
<tr class="separator:a7fda64afdf00d2abaae1d8ef7b791b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e1ca58b9505445662f08dfbfefe641"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a79e1ca58b9505445662f08dfbfefe641">retranslateUi</a> (self, window)</td></tr>
<tr class="memdesc:a79e1ca58b9505445662f08dfbfefe641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retranslate the window's contents if necessary.  <a href="#a79e1ca58b9505445662f08dfbfefe641">More...</a><br /></td></tr>
<tr class="separator:a79e1ca58b9505445662f08dfbfefe641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17c1ef4b34c9601173b9e8ecb47a4d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#ab17c1ef4b34c9601173b9e8ecb47a4d7">launch</a> (self)</td></tr>
<tr class="memdesc:ab17c1ef4b34c9601173b9e8ecb47a4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for launching the window.  <a href="#ab17c1ef4b34c9601173b9e8ecb47a4d7">More...</a><br /></td></tr>
<tr class="separator:ab17c1ef4b34c9601173b9e8ecb47a4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36109800307a27ab0b0663857972b30f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a36109800307a27ab0b0663857972b30f">closeEvent</a> (self, event)</td></tr>
<tr class="memdesc:a36109800307a27ab0b0663857972b30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to accept a close event.  <a href="#a36109800307a27ab0b0663857972b30f">More...</a><br /></td></tr>
<tr class="separator:a36109800307a27ab0b0663857972b30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6374873fe0b93984576ec990d304b0bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a6374873fe0b93984576ec990d304b0bc">useDefaultSelfAddress</a> (self, window)</td></tr>
<tr class="memdesc:a6374873fe0b93984576ec990d304b0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set sending address to receptor's address.  <a href="#a6374873fe0b93984576ec990d304b0bc">More...</a><br /></td></tr>
<tr class="separator:a6374873fe0b93984576ec990d304b0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b7e55e7806390b27af65e2d0185f83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a94b7e55e7806390b27af65e2d0185f83">addHexCharacterFromLineEdit</a> (self, window)</td></tr>
<tr class="memdesc:a94b7e55e7806390b27af65e2d0185f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add hexadecimal characters to payload from the line edit.  <a href="#a94b7e55e7806390b27af65e2d0185f83">More...</a><br /></td></tr>
<tr class="separator:a94b7e55e7806390b27af65e2d0185f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06906d7ffa3cc9497721cadc1bd7d6a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a06906d7ffa3cc9497721cadc1bd7d6a0">addHexCharacter</a> (self, window, character)</td></tr>
<tr class="memdesc:a06906d7ffa3cc9497721cadc1bd7d6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add hexadecimal characters to payload.  <a href="#a06906d7ffa3cc9497721cadc1bd7d6a0">More...</a><br /></td></tr>
<tr class="separator:a06906d7ffa3cc9497721cadc1bd7d6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9e483cc2eee4d9bd3a488481580736"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a9d9e483cc2eee4d9bd3a488481580736">delHexCharacter</a> (self, window)</td></tr>
<tr class="memdesc:a9d9e483cc2eee4d9bd3a488481580736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to delete an hexadecimal character from payload.  <a href="#a9d9e483cc2eee4d9bd3a488481580736">More...</a><br /></td></tr>
<tr class="separator:a9d9e483cc2eee4d9bd3a488481580736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2884e3e845de735a16f0a7593895c9dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a2884e3e845de735a16f0a7593895c9dc">sendData</a> (self, window)</td></tr>
<tr class="memdesc:a2884e3e845de735a16f0a7593895c9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to send currently set packet over the telecommunication port.  <a href="#a2884e3e845de735a16f0a7593895c9dc">More...</a><br /></td></tr>
<tr class="separator:a2884e3e845de735a16f0a7593895c9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28473747428a5e28e7d80265f1dc8c32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a28473747428a5e28e7d80265f1dc8c32">hexBodyViewStr</a> (self, body_list)</td></tr>
<tr class="memdesc:a28473747428a5e28e7d80265f1dc8c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gette of a string corresponding to a hex string form of the currently set packet.  <a href="#a28473747428a5e28e7d80265f1dc8c32">More...</a><br /></td></tr>
<tr class="separator:a28473747428a5e28e7d80265f1dc8c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d53d914f763f00ca4f5222a1ea255"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#aac6d53d914f763f00ca4f5222a1ea255">updateFullPacketView</a> (self, window, head, body_list)</td></tr>
<tr class="memdesc:aac6d53d914f763f00ca4f5222a1ea255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update the full packet view.  <a href="#aac6d53d914f763f00ca4f5222a1ea255">More...</a><br /></td></tr>
<tr class="separator:aac6d53d914f763f00ca4f5222a1ea255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45ed2f79d5181a3dba010ab166302400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a45ed2f79d5181a3dba010ab166302400">target_address_field</a></td></tr>
<tr class="separator:a45ed2f79d5181a3dba010ab166302400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41946e3fa882bbd5c72eb7af205ef95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a41946e3fa882bbd5c72eb7af205ef95e">self_address_field</a></td></tr>
<tr class="separator:a41946e3fa882bbd5c72eb7af205ef95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8148c2ef96986df60c2bd24aaa51c48a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a8148c2ef96986df60c2bd24aaa51c48a">self_address_default_chkbx</a></td></tr>
<tr class="separator:a8148c2ef96986df60c2bd24aaa51c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec0ea15834d2e8e3217fa6fa810a085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a8ec0ea15834d2e8e3217fa6fa810a085">head_field</a></td></tr>
<tr class="separator:a8ec0ea15834d2e8e3217fa6fa810a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885568aa9f193ed94053106c202b8ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a885568aa9f193ed94053106c202b8ae2">body_field</a></td></tr>
<tr class="separator:a885568aa9f193ed94053106c202b8ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f541ba2dd0146ad97d7d051bd5f2caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a1f541ba2dd0146ad97d7d051bd5f2caf">hex_dropdown</a></td></tr>
<tr class="separator:a1f541ba2dd0146ad97d7d051bd5f2caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d2f32a75f2c322ee81a967346ebda0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a30d2f32a75f2c322ee81a967346ebda0">hex_insert_btn</a></td></tr>
<tr class="separator:a30d2f32a75f2c322ee81a967346ebda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e7444834ba07c78b2ce69ab98a8b4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a06e7444834ba07c78b2ce69ab98a8b4f">hex_delete_btn</a></td></tr>
<tr class="separator:a06e7444834ba07c78b2ce69ab98a8b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f095051d9da6a35441773fdcd38c27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a39f095051d9da6a35441773fdcd38c27">hex_body_view</a></td></tr>
<tr class="separator:a39f095051d9da6a35441773fdcd38c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30025f590f009df7938ae3d99e7f1d4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a30025f590f009df7938ae3d99e7f1d4d">full_packet_view</a></td></tr>
<tr class="separator:a30025f590f009df7938ae3d99e7f1d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1324842d59c7699811fabc4be9c72d72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a1324842d59c7699811fabc4be9c72d72">send_packet_btn</a></td></tr>
<tr class="separator:a1324842d59c7699811fabc4be9c72d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c93dee577ae9bdc311f701cdc27513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#aa9c93dee577ae9bdc311f701cdc27513">mem_data</a></td></tr>
<tr class="separator:aa9c93dee577ae9bdc311f701cdc27513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c00cad6a01da189cd1331c086ef01f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html#a76c00cad6a01da189cd1331c086ef01f">body_buffer</a></td></tr>
<tr class="separator:a76c00cad6a01da189cd1331c086ef01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Ui_ComportWindow class. </p>
<p>Widget meant to artifically send a telecommunication packet </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fc52f200de2a1dbb5861f7cf161e619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc52f200de2a1dbb5861f7cf161e619">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06906d7ffa3cc9497721cadc1bd7d6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06906d7ffa3cc9497721cadc1bd7d6a0">&#9670;&nbsp;</a></span>addHexCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.addHexCharacter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>character</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add hexadecimal characters to payload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to execute the operation </td></tr>
    <tr><td class="paramname">character</td><td>Character value to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94b7e55e7806390b27af65e2d0185f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b7e55e7806390b27af65e2d0185f83">&#9670;&nbsp;</a></span>addHexCharacterFromLineEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.addHexCharacterFromLineEdit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add hexadecimal characters to payload from the line edit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to execute the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36109800307a27ab0b0663857972b30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36109800307a27ab0b0663857972b30f">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.closeEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to accept a close event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">event</td><td>The event to close </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d9e483cc2eee4d9bd3a488481580736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9e483cc2eee4d9bd3a488481580736">&#9670;&nbsp;</a></span>delHexCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.delHexCharacter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to delete an hexadecimal character from payload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to execute the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28473747428a5e28e7d80265f1dc8c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28473747428a5e28e7d80265f1dc8c32">&#9670;&nbsp;</a></span>hexBodyViewStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.hexBodyViewStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>body_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gette of a string corresponding to a hex string form of the currently set packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">body_list</td><td>List of the body's bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab17c1ef4b34c9601173b9e8ecb47a4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17c1ef4b34c9601173b9e8ecb47a4d7">&#9670;&nbsp;</a></span>launch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.launch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for launching the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79e1ca58b9505445662f08dfbfefe641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e1ca58b9505445662f08dfbfefe641">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retranslate the window's contents if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to retranslate the contents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2884e3e845de735a16f0a7593895c9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2884e3e845de735a16f0a7593895c9dc">&#9670;&nbsp;</a></span>sendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.sendData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to send currently set packet over the telecommunication port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to execute the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ea35c366b193217b5dc0f7e6b27d045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea35c366b193217b5dc0f7e6b27d045">&#9670;&nbsp;</a></span>setupAddressFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.setupAddressFields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for the address-related fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45df3f9e01a12b98c14f581cd0d2c688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45df3f9e01a12b98c14f581cd0d2c688">&#9670;&nbsp;</a></span>setupHexUtils()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.setupHexUtils </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for the hexadecimal input utilities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9238bea50cf9012ff137cf92f6e1d8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9238bea50cf9012ff137cf92f6e1d8ad">&#9670;&nbsp;</a></span>setupPacketFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.setupPacketFields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for the packet-related fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45a8501457dc6a93c9514bff4047338d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a8501457dc6a93c9514bff4047338d">&#9670;&nbsp;</a></span>setupSendUtils()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.setupSendUtils </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for the sending utilities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fda64afdf00d2abaae1d8ef7b791b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fda64afdf00d2abaae1d8ef7b791b76">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.setupUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup fo the contents of the whole window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup the contents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac6d53d914f763f00ca4f5222a1ea255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6d53d914f763f00ca4f5222a1ea255">&#9670;&nbsp;</a></span>updateFullPacketView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.updateFullPacketView </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>body_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to update the full packet view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to execute the operation </td></tr>
    <tr><td class="paramname">head</td><td>Head of the packet </td></tr>
    <tr><td class="paramname">body_list</td><td>List of the body's bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6374873fe0b93984576ec990d304b0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6374873fe0b93984576ec990d304b0bc">&#9670;&nbsp;</a></span>useDefaultSelfAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.useDefaultSelfAddress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set sending address to receptor's address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to execute the operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76c00cad6a01da189cd1331c086ef01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c00cad6a01da189cd1331c086ef01f">&#9670;&nbsp;</a></span>body_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.body_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a885568aa9f193ed94053106c202b8ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885568aa9f193ed94053106c202b8ae2">&#9670;&nbsp;</a></span>body_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.body_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30025f590f009df7938ae3d99e7f1d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30025f590f009df7938ae3d99e7f1d4d">&#9670;&nbsp;</a></span>full_packet_view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.full_packet_view</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec0ea15834d2e8e3217fa6fa810a085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec0ea15834d2e8e3217fa6fa810a085">&#9670;&nbsp;</a></span>head_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.head_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39f095051d9da6a35441773fdcd38c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f095051d9da6a35441773fdcd38c27">&#9670;&nbsp;</a></span>hex_body_view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.hex_body_view</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e7444834ba07c78b2ce69ab98a8b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e7444834ba07c78b2ce69ab98a8b4f">&#9670;&nbsp;</a></span>hex_delete_btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.hex_delete_btn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f541ba2dd0146ad97d7d051bd5f2caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f541ba2dd0146ad97d7d051bd5f2caf">&#9670;&nbsp;</a></span>hex_dropdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.hex_dropdown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30d2f32a75f2c322ee81a967346ebda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d2f32a75f2c322ee81a967346ebda0">&#9670;&nbsp;</a></span>hex_insert_btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.hex_insert_btn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c93dee577ae9bdc311f701cdc27513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c93dee577ae9bdc311f701cdc27513">&#9670;&nbsp;</a></span>mem_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.mem_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8148c2ef96986df60c2bd24aaa51c48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8148c2ef96986df60c2bd24aaa51c48a">&#9670;&nbsp;</a></span>self_address_default_chkbx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.self_address_default_chkbx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41946e3fa882bbd5c72eb7af205ef95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41946e3fa882bbd5c72eb7af205ef95e">&#9670;&nbsp;</a></span>self_address_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.self_address_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1324842d59c7699811fabc4be9c72d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1324842d59c7699811fabc4be9c72d72">&#9670;&nbsp;</a></span>send_packet_btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.send_packet_btn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ed2f79d5181a3dba010ab166302400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ed2f79d5181a3dba010ab166302400">&#9670;&nbsp;</a></span>target_address_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TelecomWindow.Ui_TelecomWindow.target_address_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_telecom_window_8py.html">TelecomWindow.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
