<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.RedisManager.RedisUnitsDbManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_redis_manager.html">RedisManager</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html">RedisUnitsDbManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.RedisManager.RedisUnitsDbManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html" title="The RedisUnitsDbManager class. ">RedisUnitsDbManager</a> class.  
 <a href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a465a3cafbaf668648b8bb623acbe1607"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#a465a3cafbaf668648b8bb623acbe1607">__init__</a> (self, <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#a35f4bbe1593903f6cbc9e41229f9852e">host</a>=&quot;localhost&quot;, port=6379, <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#a13fa8b5f4a2f7fb6c654e5cdcdc39f15">db</a>=0)</td></tr>
<tr class="memdesc:a465a3cafbaf668648b8bb623acbe1607"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#a465a3cafbaf668648b8bb623acbe1607">More...</a><br /></td></tr>
<tr class="separator:a465a3cafbaf668648b8bb623acbe1607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6378747688983315bc1fc685971e71b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#a6378747688983315bc1fc685971e71b6">connect</a> (self, <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#a35f4bbe1593903f6cbc9e41229f9852e">host</a>=&quot;localhost&quot;, port=6379, <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#a13fa8b5f4a2f7fb6c654e5cdcdc39f15">db</a>=0)</td></tr>
<tr class="memdesc:a6378747688983315bc1fc685971e71b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to initialize connection with the redis database.  <a href="#a6378747688983315bc1fc685971e71b6">More...</a><br /></td></tr>
<tr class="separator:a6378747688983315bc1fc685971e71b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba7a7ab28dcc4f6190804e6a3d2018"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#a6eba7a7ab28dcc4f6190804e6a3d2018">get_unit</a> (self, unit_address)</td></tr>
<tr class="memdesc:a6eba7a7ab28dcc4f6190804e6a3d2018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get a unit from the Redis database.  <a href="#a6eba7a7ab28dcc4f6190804e6a3d2018">More...</a><br /></td></tr>
<tr class="separator:a6eba7a7ab28dcc4f6190804e6a3d2018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac948e8ab0045f0585ba2cb5441625ab6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#ac948e8ab0045f0585ba2cb5441625ab6">add_unit</a> (self, unit_address)</td></tr>
<tr class="memdesc:ac948e8ab0045f0585ba2cb5441625ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add a unit to the Redis database.  <a href="#ac948e8ab0045f0585ba2cb5441625ab6">More...</a><br /></td></tr>
<tr class="separator:ac948e8ab0045f0585ba2cb5441625ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9887d630260119ab289d550a984b928d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#a9887d630260119ab289d550a984b928d">modify_unit</a> (self, unit_address, params)</td></tr>
<tr class="memdesc:a9887d630260119ab289d550a984b928d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to modify a unit in the Redis database.  <a href="#a9887d630260119ab289d550a984b928d">More...</a><br /></td></tr>
<tr class="separator:a9887d630260119ab289d550a984b928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e67a560813808afb98670aa15f0bea8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#a0e67a560813808afb98670aa15f0bea8">delete_unit</a> (self, unit_address)</td></tr>
<tr class="memdesc:a0e67a560813808afb98670aa15f0bea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove a unit from the Redis database.  <a href="#a0e67a560813808afb98670aa15f0bea8">More...</a><br /></td></tr>
<tr class="separator:a0e67a560813808afb98670aa15f0bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35f4bbe1593903f6cbc9e41229f9852e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#a35f4bbe1593903f6cbc9e41229f9852e">host</a></td></tr>
<tr class="separator:a35f4bbe1593903f6cbc9e41229f9852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd90ce1eee80e3f65457442715f8ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#aebd90ce1eee80e3f65457442715f8ca9">port</a></td></tr>
<tr class="separator:aebd90ce1eee80e3f65457442715f8ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fa8b5f4a2f7fb6c654e5cdcdc39f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#a13fa8b5f4a2f7fb6c654e5cdcdc39f15">db</a></td></tr>
<tr class="separator:a13fa8b5f4a2f7fb6c654e5cdcdc39f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16069c05bd669f50fcdd0baea7ab23f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#aa16069c05bd669f50fcdd0baea7ab23f">units_db</a></td></tr>
<tr class="separator:aa16069c05bd669f50fcdd0baea7ab23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2098358408815860cd6fd7d80ea637"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html#a7c2098358408815860cd6fd7d80ea637">receptor_manager</a></td></tr>
<tr class="separator:a7c2098358408815860cd6fd7d80ea637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html" title="The RedisUnitsDbManager class. ">RedisUnitsDbManager</a> class. </p>
<p>Manages the redis database associated with connected Units </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a465a3cafbaf668648b8bb623acbe1607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465a3cafbaf668648b8bb623acbe1607">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisManager.RedisUnitsDbManager.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em> = <code>&quot;localhost&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>6379</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>db</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">host</td><td>Host name of the redis database </td></tr>
    <tr><td class="paramname">port</td><td>Port of the redis database </td></tr>
    <tr><td class="paramname">db</td><td>database ID of the redis database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac948e8ab0045f0585ba2cb5441625ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac948e8ab0045f0585ba2cb5441625ab6">&#9670;&nbsp;</a></span>add_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisManager.RedisUnitsDbManager.add_unit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add a unit to the Redis database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">unit_address</td><td>Address of the unit to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6378747688983315bc1fc685971e71b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6378747688983315bc1fc685971e71b6">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisManager.RedisUnitsDbManager.connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em> = <code>&quot;localhost&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>6379</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>db</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to initialize connection with the redis database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">host</td><td>Host name of the redis database </td></tr>
    <tr><td class="paramname">port</td><td>Port of the redis database </td></tr>
    <tr><td class="paramname">db</td><td>database ID of the redis database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e67a560813808afb98670aa15f0bea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e67a560813808afb98670aa15f0bea8">&#9670;&nbsp;</a></span>delete_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisManager.RedisUnitsDbManager.delete_unit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove a unit from the Redis database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">unit_address</td><td>Address of the unit to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6eba7a7ab28dcc4f6190804e6a3d2018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eba7a7ab28dcc4f6190804e6a3d2018">&#9670;&nbsp;</a></span>get_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisManager.RedisUnitsDbManager.get_unit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get a unit from the Redis database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">unit_address</td><td>Address of the unit to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unit corresponding to the address </dd></dl>

</div>
</div>
<a id="a9887d630260119ab289d550a984b928d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9887d630260119ab289d550a984b928d">&#9670;&nbsp;</a></span>modify_unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisManager.RedisUnitsDbManager.modify_unit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unit_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to modify a unit in the Redis database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">unit_address</td><td>Address of the unit to modify </td></tr>
    <tr><td class="paramname">params</td><td>Parameters of the unit to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13fa8b5f4a2f7fb6c654e5cdcdc39f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fa8b5f4a2f7fb6c654e5cdcdc39f15">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisManager.RedisUnitsDbManager.db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35f4bbe1593903f6cbc9e41229f9852e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f4bbe1593903f6cbc9e41229f9852e">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisManager.RedisUnitsDbManager.host</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebd90ce1eee80e3f65457442715f8ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd90ce1eee80e3f65457442715f8ca9">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisManager.RedisUnitsDbManager.port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c2098358408815860cd6fd7d80ea637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2098358408815860cd6fd7d80ea637">&#9670;&nbsp;</a></span>receptor_manager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisManager.RedisUnitsDbManager.receptor_manager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa16069c05bd669f50fcdd0baea7ab23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16069c05bd669f50fcdd0baea7ab23f">&#9670;&nbsp;</a></span>units_db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisManager.RedisUnitsDbManager.units_db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_redis_manager_8py.html">RedisManager.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
