<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_global_memory.html">GlobalMemory</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html">GlobalMemory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.GlobalMemory.GlobalMemory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html">eric6-workspace.Operator.GlobalMemory.GlobalMemory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html#ad4fe9a026229bdcb75723fe036c2dfbb">__init__</a>(self)</td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html">eric6-workspace.Operator.GlobalMemory.GlobalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html#a96671ae66d9edb44b88467c8bc0c5d05">add_data</a>(self, arg, value)</td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html">eric6-workspace.Operator.GlobalMemory.GlobalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html#a6ffaac4491eaceec621a6c56dad14844">data_exist</a>(self, arg1, arg2)</td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html">eric6-workspace.Operator.GlobalMemory.GlobalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html#a777ba3681e623ad25614a28cc4f26f0c">get_data</a>(self, arg1, arg2)</td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html">eric6-workspace.Operator.GlobalMemory.GlobalMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html#a873146cffea91fd19e1074145cea14b1">remove_data</a>(self, args)</td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html">eric6-workspace.Operator.GlobalMemory.GlobalMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html#ad94f79e69ed680a10e497928cb61070c">set_data</a>(self, args, value)</td><td class="entry"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html">eric6-workspace.Operator.GlobalMemory.GlobalMemory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
