<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.MainWindow.OperationButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_main_window.html">MainWindow</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html">OperationButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.MainWindow.OperationButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html" title="The OperationButton class. ">OperationButton</a> class.  
 <a href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for eric6-workspace.Operator.MainWindow.OperationButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.png" usemap="#eric6-workspace.Operator.MainWindow.OperationButton_map" alt=""/>
  <map id="eric6-workspace.Operator.MainWindow.OperationButton_map" name="eric6-workspace.Operator.MainWindow.OperationButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ab78b9b67cd93841d21a7dcaa90afcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html#a0ab78b9b67cd93841d21a7dcaa90afcb">__init__</a> (self, parent=None, size_x=0, size_y=0, <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html#a5f954b5cb585369095bf2e919b5e5de1">img_rel</a>=None, <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html#a55617fba0979e045e0e8097d7bb5e16d">img_pres</a>=None, img_dbled=None, clicked_func=None)</td></tr>
<tr class="memdesc:a0ab78b9b67cd93841d21a7dcaa90afcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#a0ab78b9b67cd93841d21a7dcaa90afcb">More...</a><br /></td></tr>
<tr class="separator:a0ab78b9b67cd93841d21a7dcaa90afcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e94042fed7dd1303a949282c6ce4b82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html#a2e94042fed7dd1303a949282c6ce4b82">disable</a> (self)</td></tr>
<tr class="memdesc:a2e94042fed7dd1303a949282c6ce4b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to disable the button.  <a href="#a2e94042fed7dd1303a949282c6ce4b82">More...</a><br /></td></tr>
<tr class="separator:a2e94042fed7dd1303a949282c6ce4b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdee7419f1bbc16b9036f03a8edea10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html#aecdee7419f1bbc16b9036f03a8edea10">enable</a> (self)</td></tr>
<tr class="memdesc:aecdee7419f1bbc16b9036f03a8edea10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to disable the button.  <a href="#aecdee7419f1bbc16b9036f03a8edea10">More...</a><br /></td></tr>
<tr class="separator:aecdee7419f1bbc16b9036f03a8edea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee734b03568a1b7eadb151e8b4aa2150"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html#aee734b03568a1b7eadb151e8b4aa2150">connect_func</a> (self, <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html#a04138161c0256052204e69d511775129">clicked_function</a>)</td></tr>
<tr class="memdesc:aee734b03568a1b7eadb151e8b4aa2150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the function to associate on click action.  <a href="#aee734b03568a1b7eadb151e8b4aa2150">More...</a><br /></td></tr>
<tr class="separator:aee734b03568a1b7eadb151e8b4aa2150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe5781e407ef283d5d08076d2867ee7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html#acfe5781e407ef283d5d08076d2867ee7">press_event</a> (self)</td></tr>
<tr class="memdesc:acfe5781e407ef283d5d08076d2867ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call the on-click function event.  <a href="#acfe5781e407ef283d5d08076d2867ee7">More...</a><br /></td></tr>
<tr class="separator:acfe5781e407ef283d5d08076d2867ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175445d7888296afa74d945780dc6098"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html#a175445d7888296afa74d945780dc6098">release_event</a> (self)</td></tr>
<tr class="memdesc:a175445d7888296afa74d945780dc6098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call the on-release function event.  <a href="#a175445d7888296afa74d945780dc6098">More...</a><br /></td></tr>
<tr class="separator:a175445d7888296afa74d945780dc6098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dac98af14ff133281a588e7f8043a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html#a76dac98af14ff133281a588e7f8043a9">enterEvent</a> (self, qevent)</td></tr>
<tr class="memdesc:a76dac98af14ff133281a588e7f8043a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call the on-hover function qevent.  <a href="#a76dac98af14ff133281a588e7f8043a9">More...</a><br /></td></tr>
<tr class="separator:a76dac98af14ff133281a588e7f8043a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c70f567d086bc32077c9afa27d049b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html#a48c70f567d086bc32077c9afa27d049b">leaveEvent</a> (self, qevent)</td></tr>
<tr class="memdesc:a48c70f567d086bc32077c9afa27d049b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call the on-hover-out function qevent.  <a href="#a48c70f567d086bc32077c9afa27d049b">More...</a><br /></td></tr>
<tr class="separator:a48c70f567d086bc32077c9afa27d049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f954b5cb585369095bf2e919b5e5de1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html#a5f954b5cb585369095bf2e919b5e5de1">img_rel</a></td></tr>
<tr class="separator:a5f954b5cb585369095bf2e919b5e5de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55617fba0979e045e0e8097d7bb5e16d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html#a55617fba0979e045e0e8097d7bb5e16d">img_pres</a></td></tr>
<tr class="separator:a55617fba0979e045e0e8097d7bb5e16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04138161c0256052204e69d511775129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html#a04138161c0256052204e69d511775129">clicked_function</a></td></tr>
<tr class="separator:a04138161c0256052204e69d511775129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html" title="The OperationButton class. ">OperationButton</a> class. </p>
<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_operation_button.html" title="The OperationButton class. ">OperationButton</a> is a basic stylized configured QPushButton </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ab78b9b67cd93841d21a7dcaa90afcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab78b9b67cd93841d21a7dcaa90afcb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.OperationButton.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size_y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img_rel</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img_pres</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img_dbled</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clicked_func</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">parent</td><td>to set the widget to </td></tr>
    <tr><td class="paramname">size_x</td><td>Size X of the button </td></tr>
    <tr><td class="paramname">size_y</td><td>Size y of the button </td></tr>
    <tr><td class="paramname">img_rel</td><td>Link to the image of the button when released </td></tr>
    <tr><td class="paramname">img_pres</td><td>Link to the image of the button when pressed </td></tr>
    <tr><td class="paramname">img_dbled</td><td>Link to the image of the button when disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee734b03568a1b7eadb151e8b4aa2150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee734b03568a1b7eadb151e8b4aa2150">&#9670;&nbsp;</a></span>connect_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.OperationButton.connect_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clicked_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter of the function to associate on click action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">clicked_function</td><td>Function to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e94042fed7dd1303a949282c6ce4b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e94042fed7dd1303a949282c6ce4b82">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.OperationButton.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to disable the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecdee7419f1bbc16b9036f03a8edea10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdee7419f1bbc16b9036f03a8edea10">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.OperationButton.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to disable the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76dac98af14ff133281a588e7f8043a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dac98af14ff133281a588e7f8043a9">&#9670;&nbsp;</a></span>enterEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.OperationButton.enterEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qevent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to call the on-hover function qevent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">qevent</td><td>Qt associated event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48c70f567d086bc32077c9afa27d049b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c70f567d086bc32077c9afa27d049b">&#9670;&nbsp;</a></span>leaveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.OperationButton.leaveEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qevent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to call the on-hover-out function qevent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">qevent</td><td>Qt associated event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfe5781e407ef283d5d08076d2867ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe5781e407ef283d5d08076d2867ee7">&#9670;&nbsp;</a></span>press_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.OperationButton.press_event </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to call the on-click function event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a175445d7888296afa74d945780dc6098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175445d7888296afa74d945780dc6098">&#9670;&nbsp;</a></span>release_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.OperationButton.release_event </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to call the on-release function event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04138161c0256052204e69d511775129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04138161c0256052204e69d511775129">&#9670;&nbsp;</a></span>clicked_function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.OperationButton.clicked_function</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55617fba0979e045e0e8097d7bb5e16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55617fba0979e045e0e8097d7bb5e16d">&#9670;&nbsp;</a></span>img_pres</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.OperationButton.img_pres</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f954b5cb585369095bf2e919b5e5de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f954b5cb585369095bf2e919b5e5de1">&#9670;&nbsp;</a></span>img_rel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.OperationButton.img_rel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_window_8py.html">MainWindow.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
