<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.RedisWindow.Ui_RedisWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_redis_window.html">RedisWindow</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html">Ui_RedisWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.RedisWindow.Ui_RedisWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html" title="The Ui_RedisWindow class. ">Ui_RedisWindow</a> class.  
 <a href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for eric6-workspace.Operator.RedisWindow.Ui_RedisWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.png" usemap="#eric6-workspace.Operator.RedisWindow.Ui_5FRedisWindow_map" alt=""/>
  <map id="eric6-workspace.Operator.RedisWindow.Ui_5FRedisWindow_map" name="eric6-workspace.Operator.RedisWindow.Ui_5FRedisWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a389e2205079a0aeb1b73ba75fd930b7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a389e2205079a0aeb1b73ba75fd930b7a">__init__</a> (self, <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#aebc986479f01317a1732111cff05d9fc">host</a>='localhost', <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#aa373a03d217ea1ad6febf9e2059ceb81">port</a>=6379, <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a24fb32253ccc1ea39226f1c2efab308f">db</a>=0)</td></tr>
<tr class="memdesc:a389e2205079a0aeb1b73ba75fd930b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#a389e2205079a0aeb1b73ba75fd930b7a">More...</a><br /></td></tr>
<tr class="separator:a389e2205079a0aeb1b73ba75fd930b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d7580f9974401f930cdbd0e8a64080"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a44d7580f9974401f930cdbd0e8a64080">setupContactFields</a> (self, window)</td></tr>
<tr class="memdesc:a44d7580f9974401f930cdbd0e8a64080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the contact-related fields.  <a href="#a44d7580f9974401f930cdbd0e8a64080">More...</a><br /></td></tr>
<tr class="separator:a44d7580f9974401f930cdbd0e8a64080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeec4aef36d56d85c047c0c11b16aed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a9aeec4aef36d56d85c047c0c11b16aed">setupRequestFields</a> (self, window)</td></tr>
<tr class="memdesc:a9aeec4aef36d56d85c047c0c11b16aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the request-related fields.  <a href="#a9aeec4aef36d56d85c047c0c11b16aed">More...</a><br /></td></tr>
<tr class="separator:a9aeec4aef36d56d85c047c0c11b16aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4644e8146cfa324908ddfa5a8e8c6942"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a4644e8146cfa324908ddfa5a8e8c6942">setupSendUtilities</a> (self, window)</td></tr>
<tr class="memdesc:a4644e8146cfa324908ddfa5a8e8c6942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the sending utilities.  <a href="#a4644e8146cfa324908ddfa5a8e8c6942">More...</a><br /></td></tr>
<tr class="separator:a4644e8146cfa324908ddfa5a8e8c6942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad240d72ea30d1cfb1037755508945a7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#ad240d72ea30d1cfb1037755508945a7d">retranslateUi</a> (self, window)</td></tr>
<tr class="memdesc:ad240d72ea30d1cfb1037755508945a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retranslate the window's contents if necessary.  <a href="#ad240d72ea30d1cfb1037755508945a7d">More...</a><br /></td></tr>
<tr class="separator:ad240d72ea30d1cfb1037755508945a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa01056ed88162e5ee1414b1fb10a7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a2aa01056ed88162e5ee1414b1fb10a7f">setupUi</a> (self, window)</td></tr>
<tr class="memdesc:a2aa01056ed88162e5ee1414b1fb10a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup fo the contents of the whole window.  <a href="#a2aa01056ed88162e5ee1414b1fb10a7f">More...</a><br /></td></tr>
<tr class="separator:a2aa01056ed88162e5ee1414b1fb10a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997d1d43a58cb9c26784c587c11349fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a997d1d43a58cb9c26784c587c11349fc">launch</a> (self)</td></tr>
<tr class="memdesc:a997d1d43a58cb9c26784c587c11349fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for launching the window.  <a href="#a997d1d43a58cb9c26784c587c11349fc">More...</a><br /></td></tr>
<tr class="separator:a997d1d43a58cb9c26784c587c11349fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaacbb39442aa43e9b9514700662ecb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#abaacbb39442aa43e9b9514700662ecb9">closeEvent</a> (self, event)</td></tr>
<tr class="memdesc:abaacbb39442aa43e9b9514700662ecb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closing event for the window.  <a href="#abaacbb39442aa43e9b9514700662ecb9">More...</a><br /></td></tr>
<tr class="separator:abaacbb39442aa43e9b9514700662ecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d643df30226beaeae2b75dd7b1fdae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a22d643df30226beaeae2b75dd7b1fdae">useLocalhostSetup</a> (self, window)</td></tr>
<tr class="memdesc:a22d643df30226beaeae2b75dd7b1fdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the Redis database contact information within a localhost context.  <a href="#a22d643df30226beaeae2b75dd7b1fdae">More...</a><br /></td></tr>
<tr class="separator:a22d643df30226beaeae2b75dd7b1fdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96de042bf381a56f3aa3ca774712d97e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a96de042bf381a56f3aa3ca774712d97e">setRequestMode</a> (self, window)</td></tr>
<tr class="memdesc:a96de042bf381a56f3aa3ca774712d97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for setting the request mode in the GUI (for reading or sending to db)  <a href="#a96de042bf381a56f3aa3ca774712d97e">More...</a><br /></td></tr>
<tr class="separator:a96de042bf381a56f3aa3ca774712d97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3481949592ace05c0e6c7ca871aa1b22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a3481949592ace05c0e6c7ca871aa1b22">updateConn</a> (self, window)</td></tr>
<tr class="memdesc:a3481949592ace05c0e6c7ca871aa1b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for updating the connexion with the current parameters.  <a href="#a3481949592ace05c0e6c7ca871aa1b22">More...</a><br /></td></tr>
<tr class="separator:a3481949592ace05c0e6c7ca871aa1b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb9bf8e01beb1759f40280b21d7e4fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a7fb9bf8e01beb1759f40280b21d7e4fe">sendData</a> (self, window)</td></tr>
<tr class="memdesc:a7fb9bf8e01beb1759f40280b21d7e4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for sending data to the Redis database.  <a href="#a7fb9bf8e01beb1759f40280b21d7e4fe">More...</a><br /></td></tr>
<tr class="separator:a7fb9bf8e01beb1759f40280b21d7e4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2585cddbb475b1f3eadbde4afe48edfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a2585cddbb475b1f3eadbde4afe48edfb">host_field</a></td></tr>
<tr class="separator:a2585cddbb475b1f3eadbde4afe48edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d4989a263bb8c3cbf3b9c953a65aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a56d4989a263bb8c3cbf3b9c953a65aac">use_local_chkbx</a></td></tr>
<tr class="separator:a56d4989a263bb8c3cbf3b9c953a65aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e36247918c07babd2294fb7dbb8f6e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a0e36247918c07babd2294fb7dbb8f6e2">port_field</a></td></tr>
<tr class="separator:a0e36247918c07babd2294fb7dbb8f6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8225533163c358a83d5547fa3934ca8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#ae8225533163c358a83d5547fa3934ca8">db_field</a></td></tr>
<tr class="separator:ae8225533163c358a83d5547fa3934ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa16d108b6a0164de2a92f80c9323def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#aaa16d108b6a0164de2a92f80c9323def">subject_field</a></td></tr>
<tr class="separator:aaa16d108b6a0164de2a92f80c9323def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad819861a5a52d7a4aca9e7b5690f7a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#ad819861a5a52d7a4aca9e7b5690f7a8a">content_field</a></td></tr>
<tr class="separator:ad819861a5a52d7a4aca9e7b5690f7a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82588f06270dec638a85a487b4796a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#ae82588f06270dec638a85a487b4796a4">request_mode_chkbx</a></td></tr>
<tr class="separator:ae82588f06270dec638a85a487b4796a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d018e9d17e6fc25451118fcca0dc33c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a5d018e9d17e6fc25451118fcca0dc33c">result_view</a></td></tr>
<tr class="separator:a5d018e9d17e6fc25451118fcca0dc33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92827370d149202876bf744ef2a9627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#ad92827370d149202876bf744ef2a9627">send_btn</a></td></tr>
<tr class="separator:ad92827370d149202876bf744ef2a9627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc986479f01317a1732111cff05d9fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#aebc986479f01317a1732111cff05d9fc">host</a></td></tr>
<tr class="separator:aebc986479f01317a1732111cff05d9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa373a03d217ea1ad6febf9e2059ceb81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#aa373a03d217ea1ad6febf9e2059ceb81">port</a></td></tr>
<tr class="separator:aa373a03d217ea1ad6febf9e2059ceb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fb32253ccc1ea39226f1c2efab308f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a24fb32253ccc1ea39226f1c2efab308f">db</a></td></tr>
<tr class="separator:a24fb32253ccc1ea39226f1c2efab308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e3303844aadc029269ae10b40cd2d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html#a88e3303844aadc029269ae10b40cd2d6">conn</a></td></tr>
<tr class="separator:a88e3303844aadc029269ae10b40cd2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html" title="The Ui_RedisWindow class. ">Ui_RedisWindow</a> class. </p>
<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html" title="The Ui_RedisWindow class. ">Ui_RedisWindow</a> a graphical window allowing for peeks into the redis database </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a389e2205079a0aeb1b73ba75fd930b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389e2205079a0aeb1b73ba75fd930b7a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em> = <code>'localhost'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>6379</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>db</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">host</td><td>Host name of the redis database </td></tr>
    <tr><td class="paramname">port</td><td>Port of the redis database </td></tr>
    <tr><td class="paramname">db</td><td>database ID of the redis database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abaacbb39442aa43e9b9514700662ecb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaacbb39442aa43e9b9514700662ecb9">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.closeEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closing event for the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a997d1d43a58cb9c26784c587c11349fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997d1d43a58cb9c26784c587c11349fc">&#9670;&nbsp;</a></span>launch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.launch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for launching the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad240d72ea30d1cfb1037755508945a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad240d72ea30d1cfb1037755508945a7d">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retranslate the window's contents if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to retranslate the contents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7fb9bf8e01beb1759f40280b21d7e4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb9bf8e01beb1759f40280b21d7e4fe">&#9670;&nbsp;</a></span>sendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.sendData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for sending data to the Redis database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96de042bf381a56f3aa3ca774712d97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96de042bf381a56f3aa3ca774712d97e">&#9670;&nbsp;</a></span>setRequestMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.setRequestMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting the request mode in the GUI (for reading or sending to db) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44d7580f9974401f930cdbd0e8a64080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d7580f9974401f930cdbd0e8a64080">&#9670;&nbsp;</a></span>setupContactFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.setupContactFields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for the contact-related fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aeec4aef36d56d85c047c0c11b16aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aeec4aef36d56d85c047c0c11b16aed">&#9670;&nbsp;</a></span>setupRequestFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.setupRequestFields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for the request-related fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4644e8146cfa324908ddfa5a8e8c6942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4644e8146cfa324908ddfa5a8e8c6942">&#9670;&nbsp;</a></span>setupSendUtilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.setupSendUtilities </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for the sending utilities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2aa01056ed88162e5ee1414b1fb10a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa01056ed88162e5ee1414b1fb10a7f">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.setupUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup fo the contents of the whole window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup the contents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3481949592ace05c0e6c7ca871aa1b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3481949592ace05c0e6c7ca871aa1b22">&#9670;&nbsp;</a></span>updateConn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.updateConn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for updating the connexion with the current parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22d643df30226beaeae2b75dd7b1fdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d643df30226beaeae2b75dd7b1fdae">&#9670;&nbsp;</a></span>useLocalhostSetup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.useLocalhostSetup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for setting the Redis database contact information within a localhost context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88e3303844aadc029269ae10b40cd2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e3303844aadc029269ae10b40cd2d6">&#9670;&nbsp;</a></span>conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.conn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad819861a5a52d7a4aca9e7b5690f7a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad819861a5a52d7a4aca9e7b5690f7a8a">&#9670;&nbsp;</a></span>content_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.content_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24fb32253ccc1ea39226f1c2efab308f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fb32253ccc1ea39226f1c2efab308f">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8225533163c358a83d5547fa3934ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8225533163c358a83d5547fa3934ca8">&#9670;&nbsp;</a></span>db_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.db_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc986479f01317a1732111cff05d9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc986479f01317a1732111cff05d9fc">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.host</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2585cddbb475b1f3eadbde4afe48edfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2585cddbb475b1f3eadbde4afe48edfb">&#9670;&nbsp;</a></span>host_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.host_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa373a03d217ea1ad6febf9e2059ceb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa373a03d217ea1ad6febf9e2059ceb81">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e36247918c07babd2294fb7dbb8f6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e36247918c07babd2294fb7dbb8f6e2">&#9670;&nbsp;</a></span>port_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.port_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae82588f06270dec638a85a487b4796a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82588f06270dec638a85a487b4796a4">&#9670;&nbsp;</a></span>request_mode_chkbx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.request_mode_chkbx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d018e9d17e6fc25451118fcca0dc33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d018e9d17e6fc25451118fcca0dc33c">&#9670;&nbsp;</a></span>result_view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.result_view</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad92827370d149202876bf744ef2a9627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92827370d149202876bf744ef2a9627">&#9670;&nbsp;</a></span>send_btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.send_btn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa16d108b6a0164de2a92f80c9323def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa16d108b6a0164de2a92f80c9323def">&#9670;&nbsp;</a></span>subject_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.subject_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56d4989a263bb8c3cbf3b9c953a65aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d4989a263bb8c3cbf3b9c953a65aac">&#9670;&nbsp;</a></span>use_local_chkbx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisWindow.Ui_RedisWindow.use_local_chkbx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_redis_window_8py.html">RedisWindow.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
