<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.MainWindow.Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_main_window.html">MainWindow</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html">Ui_MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.MainWindow.Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html" title="The Ui_MainWindow class. ">Ui_MainWindow</a> class.  
 <a href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for eric6-workspace.Operator.MainWindow.Ui_MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.png" usemap="#eric6-workspace.Operator.MainWindow.Ui_5FMainWindow_map" alt=""/>
  <map id="eric6-workspace.Operator.MainWindow.Ui_5FMainWindow_map" name="eric6-workspace.Operator.MainWindow.Ui_5FMainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8265200b434cf42c6274826ce0e6bbd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#a8265200b434cf42c6274826ce0e6bbd0">__init__</a> (self)</td></tr>
<tr class="memdesc:a8265200b434cf42c6274826ce0e6bbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#a8265200b434cf42c6274826ce0e6bbd0">More...</a><br /></td></tr>
<tr class="separator:a8265200b434cf42c6274826ce0e6bbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a3c378a67a0f4f132dd67a9179cff1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#aa7a3c378a67a0f4f132dd67a9179cff1">updateComPortMonitor</a> (self, packet_str)</td></tr>
<tr class="memdesc:aa7a3c378a67a0f4f132dd67a9179cff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to handle forwarding of serial packet to com port monitor.  <a href="#aa7a3c378a67a0f4f132dd67a9179cff1">More...</a><br /></td></tr>
<tr class="separator:aa7a3c378a67a0f4f132dd67a9179cff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f5c5864a728c2faf1432afed05c8b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#a43f5c5864a728c2faf1432afed05c8b8">setupStatusBar</a> (self, MainWindow)</td></tr>
<tr class="memdesc:a43f5c5864a728c2faf1432afed05c8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to setup the status bar.  <a href="#a43f5c5864a728c2faf1432afed05c8b8">More...</a><br /></td></tr>
<tr class="separator:a43f5c5864a728c2faf1432afed05c8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15a494d3cfc8811bc0a35e2d10c9c3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#ac15a494d3cfc8811bc0a35e2d10c9c3e">resweep</a> (self, MainWindow)</td></tr>
<tr class="memdesc:ac15a494d3cfc8811bc0a35e2d10c9c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to resweep the communication ports.  <a href="#ac15a494d3cfc8811bc0a35e2d10c9c3e">More...</a><br /></td></tr>
<tr class="separator:ac15a494d3cfc8811bc0a35e2d10c9c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8555348681a2e40e91faf6a58cf8c82c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#a8555348681a2e40e91faf6a58cf8c82c">setupFetcherTable</a> (self, MainWindow)</td></tr>
<tr class="memdesc:a8555348681a2e40e91faf6a58cf8c82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to setup the fetcher table.  <a href="#a8555348681a2e40e91faf6a58cf8c82c">More...</a><br /></td></tr>
<tr class="separator:a8555348681a2e40e91faf6a58cf8c82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be47a86f33664b5d2b06ee446496974"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#a5be47a86f33664b5d2b06ee446496974">setupStopResAllButtons</a> (self, MainWindow)</td></tr>
<tr class="memdesc:a5be47a86f33664b5d2b06ee446496974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to setup the "Stop All" and "Resume all" buttons.  <a href="#a5be47a86f33664b5d2b06ee446496974">More...</a><br /></td></tr>
<tr class="separator:a5be47a86f33664b5d2b06ee446496974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1886a90b3c0be12b8316a5ae837e9686"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#a1886a90b3c0be12b8316a5ae837e9686">stop_all_func</a> (self)</td></tr>
<tr class="memdesc:a1886a90b3c0be12b8316a5ae837e9686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call a stop of all mechanical activity on network.  <a href="#a1886a90b3c0be12b8316a5ae837e9686">More...</a><br /></td></tr>
<tr class="separator:a1886a90b3c0be12b8316a5ae837e9686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3c3d8b4599af1e6f420d83212fc819"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#a1a3c3d8b4599af1e6f420d83212fc819">start_all_func</a> (self)</td></tr>
<tr class="memdesc:a1a3c3d8b4599af1e6f420d83212fc819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call a resuming of all mechanical activity on network.  <a href="#a1a3c3d8b4599af1e6f420d83212fc819">More...</a><br /></td></tr>
<tr class="separator:a1a3c3d8b4599af1e6f420d83212fc819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a36a128ca3415b903f4134134da91ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#a5a36a128ca3415b903f4134134da91ef">setupAlgorithmMonitor</a> (self, MainWindow)</td></tr>
<tr class="memdesc:a5a36a128ca3415b903f4134134da91ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to setup the algorithm monitor.  <a href="#a5a36a128ca3415b903f4134134da91ef">More...</a><br /></td></tr>
<tr class="separator:a5a36a128ca3415b903f4134134da91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571e38b3e9eaf15c69af2aff14995709"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#a571e38b3e9eaf15c69af2aff14995709">setupComPortMonitor</a> (self, MainWindow)</td></tr>
<tr class="memdesc:a571e38b3e9eaf15c69af2aff14995709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to setup the communication port monitor.  <a href="#a571e38b3e9eaf15c69af2aff14995709">More...</a><br /></td></tr>
<tr class="separator:a571e38b3e9eaf15c69af2aff14995709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d50e9e815423495e02f286bfcc0a47d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#a7d50e9e815423495e02f286bfcc0a47d">setupTelecomMonitor</a> (self, MainWindow)</td></tr>
<tr class="memdesc:a7d50e9e815423495e02f286bfcc0a47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to setup the telecommunication port monitor.  <a href="#a7d50e9e815423495e02f286bfcc0a47d">More...</a><br /></td></tr>
<tr class="separator:a7d50e9e815423495e02f286bfcc0a47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fd85ce4fec8ec3364dafecc36eaeab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#af4fd85ce4fec8ec3364dafecc36eaeab">setupUi</a> (self, MainWindow)</td></tr>
<tr class="memdesc:af4fd85ce4fec8ec3364dafecc36eaeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup fo the contents of the whole window.  <a href="#af4fd85ce4fec8ec3364dafecc36eaeab">More...</a><br /></td></tr>
<tr class="separator:af4fd85ce4fec8ec3364dafecc36eaeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c1cae7314d2183a798ec54dab183c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#aa3c1cae7314d2183a798ec54dab183c8">retranslateUi</a> (self, MainWindow)</td></tr>
<tr class="memdesc:aa3c1cae7314d2183a798ec54dab183c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retranslate the window's contents if necessary.  <a href="#aa3c1cae7314d2183a798ec54dab183c8">More...</a><br /></td></tr>
<tr class="separator:aa3c1cae7314d2183a798ec54dab183c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb690b45ec1257d01ddf29ff17e42847"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#afb690b45ec1257d01ddf29ff17e42847">launch</a> (self)</td></tr>
<tr class="memdesc:afb690b45ec1257d01ddf29ff17e42847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for launching the window.  <a href="#afb690b45ec1257d01ddf29ff17e42847">More...</a><br /></td></tr>
<tr class="separator:afb690b45ec1257d01ddf29ff17e42847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87d11149d18dafd8734adace324314c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#ac87d11149d18dafd8734adace324314c">quitUi</a> (self, MainWindow)</td></tr>
<tr class="memdesc:ac87d11149d18dafd8734adace324314c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for quitting the window.  <a href="#ac87d11149d18dafd8734adace324314c">More...</a><br /></td></tr>
<tr class="separator:ac87d11149d18dafd8734adace324314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc199c00246bcb949ce018cdc392347"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#abfc199c00246bcb949ce018cdc392347">algorithmMonitorAction</a> (self, MainWindow)</td></tr>
<tr class="memdesc:abfc199c00246bcb949ce018cdc392347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to execute activity related to the algorithm monitor.  <a href="#abfc199c00246bcb949ce018cdc392347">More...</a><br /></td></tr>
<tr class="separator:abfc199c00246bcb949ce018cdc392347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7935748ffad5cad54d157c40da70dac2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#a7935748ffad5cad54d157c40da70dac2">comPortMonitorAction</a> (self, MainWindow)</td></tr>
<tr class="memdesc:a7935748ffad5cad54d157c40da70dac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to execute activity related to the communication port monitor.  <a href="#a7935748ffad5cad54d157c40da70dac2">More...</a><br /></td></tr>
<tr class="separator:a7935748ffad5cad54d157c40da70dac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5625e9b51bae21313a71835127b995da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#a5625e9b51bae21313a71835127b995da">packetMonitorAction</a> (self, MainWindow)</td></tr>
<tr class="memdesc:a5625e9b51bae21313a71835127b995da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to execute activity related to the telecommunication monitor.  <a href="#a5625e9b51bae21313a71835127b995da">More...</a><br /></td></tr>
<tr class="separator:a5625e9b51bae21313a71835127b995da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a568a9f7a602e768ffce393389ac346e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#a568a9f7a602e768ffce393389ac346e9">com_port_monitor</a></td></tr>
<tr class="separator:a568a9f7a602e768ffce393389ac346e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542744584459077908ff25a882f2bf6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#a542744584459077908ff25a882f2bf6b">algorithm_monitor</a></td></tr>
<tr class="separator:a542744584459077908ff25a882f2bf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee037bede2754a2c0d44ad6a1d10c25e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#aee037bede2754a2c0d44ad6a1d10c25e">packet_monitor</a></td></tr>
<tr class="separator:aee037bede2754a2c0d44ad6a1d10c25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f80a748b1d8da9c2495db83f62274d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#ac3f80a748b1d8da9c2495db83f62274d">fetchTable</a></td></tr>
<tr class="separator:ac3f80a748b1d8da9c2495db83f62274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79db1e02220e067afa524558e6466c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#ae79db1e02220e067afa524558e6466c7">threadpool</a></td></tr>
<tr class="separator:ae79db1e02220e067afa524558e6466c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa336c2248d1a9775b536d789bcb36189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#aa336c2248d1a9775b536d789bcb36189">serial</a></td></tr>
<tr class="separator:aa336c2248d1a9775b536d789bcb36189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eaaee73dd96a61d62a6d1c4e3bc899"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#a65eaaee73dd96a61d62a6d1c4e3bc899">logistic</a></td></tr>
<tr class="separator:a65eaaee73dd96a61d62a6d1c4e3bc899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a036b01db3355a1dc95c63f25d426a652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html#a036b01db3355a1dc95c63f25d426a652">mem_data</a> = <a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html">GlobalMemory</a>()</td></tr>
<tr class="memdesc:a036b01db3355a1dc95c63f25d426a652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of global memory.  <a href="#a036b01db3355a1dc95c63f25d426a652">More...</a><br /></td></tr>
<tr class="separator:a036b01db3355a1dc95c63f25d426a652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html" title="The Ui_MainWindow class. ">Ui_MainWindow</a> class. </p>
<p>Main program's window </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8265200b434cf42c6274826ce0e6bbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8265200b434cf42c6274826ce0e6bbd0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfc199c00246bcb949ce018cdc392347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc199c00246bcb949ce018cdc392347">&#9670;&nbsp;</a></span>algorithmMonitorAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.algorithmMonitorAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MainWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to execute activity related to the algorithm monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">unit_address</td><td>Address of the unit to control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7935748ffad5cad54d157c40da70dac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7935748ffad5cad54d157c40da70dac2">&#9670;&nbsp;</a></span>comPortMonitorAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.comPortMonitorAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MainWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to execute activity related to the communication port monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">unit_address</td><td>Address of the unit to control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb690b45ec1257d01ddf29ff17e42847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb690b45ec1257d01ddf29ff17e42847">&#9670;&nbsp;</a></span>launch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.launch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for launching the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">unit_address</td><td>Address of the unit to control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5625e9b51bae21313a71835127b995da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5625e9b51bae21313a71835127b995da">&#9670;&nbsp;</a></span>packetMonitorAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.packetMonitorAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MainWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to execute activity related to the telecommunication monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">unit_address</td><td>Address of the unit to control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac87d11149d18dafd8734adace324314c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87d11149d18dafd8734adace324314c">&#9670;&nbsp;</a></span>quitUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.quitUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MainWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for quitting the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">unit_address</td><td>Address of the unit to control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac15a494d3cfc8811bc0a35e2d10c9c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15a494d3cfc8811bc0a35e2d10c9c3e">&#9670;&nbsp;</a></span>resweep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.resweep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MainWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to resweep the communication ports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_main_window.html">MainWindow</a></td><td>Targeted window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3c1cae7314d2183a798ec54dab183c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c1cae7314d2183a798ec54dab183c8">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MainWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retranslate the window's contents if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to retranslate the contents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a36a128ca3415b903f4134134da91ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a36a128ca3415b903f4134134da91ef">&#9670;&nbsp;</a></span>setupAlgorithmMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.setupAlgorithmMonitor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MainWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to setup the algorithm monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_main_window.html">MainWindow</a></td><td>Targeted window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a571e38b3e9eaf15c69af2aff14995709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571e38b3e9eaf15c69af2aff14995709">&#9670;&nbsp;</a></span>setupComPortMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.setupComPortMonitor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MainWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to setup the communication port monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_main_window.html">MainWindow</a></td><td>Targeted window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8555348681a2e40e91faf6a58cf8c82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8555348681a2e40e91faf6a58cf8c82c">&#9670;&nbsp;</a></span>setupFetcherTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.setupFetcherTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MainWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to setup the fetcher table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_main_window.html">MainWindow</a></td><td>Targeted window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43f5c5864a728c2faf1432afed05c8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f5c5864a728c2faf1432afed05c8b8">&#9670;&nbsp;</a></span>setupStatusBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.setupStatusBar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MainWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to setup the status bar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_main_window.html">MainWindow</a></td><td>Targeted window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5be47a86f33664b5d2b06ee446496974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be47a86f33664b5d2b06ee446496974">&#9670;&nbsp;</a></span>setupStopResAllButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.setupStopResAllButtons </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MainWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to setup the "Stop All" and "Resume all" buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_main_window.html">MainWindow</a></td><td>Targeted window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d50e9e815423495e02f286bfcc0a47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d50e9e815423495e02f286bfcc0a47d">&#9670;&nbsp;</a></span>setupTelecomMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.setupTelecomMonitor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MainWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to setup the telecommunication port monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_main_window.html">MainWindow</a></td><td>Targeted window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4fd85ce4fec8ec3364dafecc36eaeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fd85ce4fec8ec3364dafecc36eaeab">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.setupUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MainWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup fo the contents of the whole window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup the contents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a3c3d8b4599af1e6f420d83212fc819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3c3d8b4599af1e6f420d83212fc819">&#9670;&nbsp;</a></span>start_all_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.start_all_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to call a resuming of all mechanical activity on network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1886a90b3c0be12b8316a5ae837e9686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1886a90b3c0be12b8316a5ae837e9686">&#9670;&nbsp;</a></span>stop_all_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.stop_all_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to call a stop of all mechanical activity on network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7a3c378a67a0f4f132dd67a9179cff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a3c378a67a0f4f132dd67a9179cff1">&#9670;&nbsp;</a></span>updateComPortMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.Ui_MainWindow.updateComPortMonitor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>packet_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to handle forwarding of serial packet to com port monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">packet_str</td><td>String of the packet to forward </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a542744584459077908ff25a882f2bf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542744584459077908ff25a882f2bf6b">&#9670;&nbsp;</a></span>algorithm_monitor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.Ui_MainWindow.algorithm_monitor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a568a9f7a602e768ffce393389ac346e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568a9f7a602e768ffce393389ac346e9">&#9670;&nbsp;</a></span>com_port_monitor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.Ui_MainWindow.com_port_monitor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f80a748b1d8da9c2495db83f62274d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f80a748b1d8da9c2495db83f62274d">&#9670;&nbsp;</a></span>fetchTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.Ui_MainWindow.fetchTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65eaaee73dd96a61d62a6d1c4e3bc899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65eaaee73dd96a61d62a6d1c4e3bc899">&#9670;&nbsp;</a></span>logistic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.Ui_MainWindow.logistic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a036b01db3355a1dc95c63f25d426a652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036b01db3355a1dc95c63f25d426a652">&#9670;&nbsp;</a></span>mem_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.Ui_MainWindow.mem_data = <a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html">GlobalMemory</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of global memory. </p>

</div>
</div>
<a id="aee037bede2754a2c0d44ad6a1d10c25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee037bede2754a2c0d44ad6a1d10c25e">&#9670;&nbsp;</a></span>packet_monitor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.Ui_MainWindow.packet_monitor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa336c2248d1a9775b536d789bcb36189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa336c2248d1a9775b536d789bcb36189">&#9670;&nbsp;</a></span>serial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.Ui_MainWindow.serial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae79db1e02220e067afa524558e6466c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79db1e02220e067afa524558e6466c7">&#9670;&nbsp;</a></span>threadpool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.Ui_MainWindow.threadpool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_window_8py.html">MainWindow.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
