<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.ComportWindow.Ui_ComportWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_comport_window.html">ComportWindow</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html">Ui_ComportWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.ComportWindow.Ui_ComportWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html" title="The Ui_ComportWindow class. ">Ui_ComportWindow</a> class.  
 <a href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for eric6-workspace.Operator.ComportWindow.Ui_ComportWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.png" usemap="#eric6-workspace.Operator.ComportWindow.Ui_5FComportWindow_map" alt=""/>
  <map id="eric6-workspace.Operator.ComportWindow.Ui_5FComportWindow_map" name="eric6-workspace.Operator.ComportWindow.Ui_5FComportWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef1a5c737dc611c388f3784b9e6f8042"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#aef1a5c737dc611c388f3784b9e6f8042">__init__</a> (self)</td></tr>
<tr class="memdesc:aef1a5c737dc611c388f3784b9e6f8042"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#aef1a5c737dc611c388f3784b9e6f8042">More...</a><br /></td></tr>
<tr class="separator:aef1a5c737dc611c388f3784b9e6f8042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5020c4e44d1cb11db36a5326fe8667"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#afa5020c4e44d1cb11db36a5326fe8667">setupTopic</a> (self, window)</td></tr>
<tr class="memdesc:afa5020c4e44d1cb11db36a5326fe8667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the topic field.  <a href="#afa5020c4e44d1cb11db36a5326fe8667">More...</a><br /></td></tr>
<tr class="separator:afa5020c4e44d1cb11db36a5326fe8667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5936dc000167eea6e9fb82ad49a4d90a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#a5936dc000167eea6e9fb82ad49a4d90a">setupContentsTable</a> (self, window)</td></tr>
<tr class="memdesc:a5936dc000167eea6e9fb82ad49a4d90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the contents table field.  <a href="#a5936dc000167eea6e9fb82ad49a4d90a">More...</a><br /></td></tr>
<tr class="separator:a5936dc000167eea6e9fb82ad49a4d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9bc76ac3ee88c48a48ee1bf6b99817"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#a5d9bc76ac3ee88c48a48ee1bf6b99817">setupContentsAdding</a> (self, window)</td></tr>
<tr class="memdesc:a5d9bc76ac3ee88c48a48ee1bf6b99817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup fo the contents adding field.  <a href="#a5d9bc76ac3ee88c48a48ee1bf6b99817">More...</a><br /></td></tr>
<tr class="separator:a5d9bc76ac3ee88c48a48ee1bf6b99817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a3eb50b0e16f12970dbda6db1aa5e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#a56a3eb50b0e16f12970dbda6db1aa5e5">setupSendingUtilities</a> (self, window)</td></tr>
<tr class="memdesc:a56a3eb50b0e16f12970dbda6db1aa5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup various sending utilities.  <a href="#a56a3eb50b0e16f12970dbda6db1aa5e5">More...</a><br /></td></tr>
<tr class="separator:a56a3eb50b0e16f12970dbda6db1aa5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4b73030bb43c5a680d44e0c2a935f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#abb4b73030bb43c5a680d44e0c2a935f9">retranslateUi</a> (self, window)</td></tr>
<tr class="memdesc:abb4b73030bb43c5a680d44e0c2a935f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retranslate the window's contents if necessary.  <a href="#abb4b73030bb43c5a680d44e0c2a935f9">More...</a><br /></td></tr>
<tr class="separator:abb4b73030bb43c5a680d44e0c2a935f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e4b3b98a8dc04a8b49a9beca861cf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#aa5e4b3b98a8dc04a8b49a9beca861cf6">setupUi</a> (self, window)</td></tr>
<tr class="memdesc:aa5e4b3b98a8dc04a8b49a9beca861cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup fo the contents of the whole window.  <a href="#aa5e4b3b98a8dc04a8b49a9beca861cf6">More...</a><br /></td></tr>
<tr class="separator:aa5e4b3b98a8dc04a8b49a9beca861cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e6bb8e654bc3f123650d0eeed2d923"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#ab3e6bb8e654bc3f123650d0eeed2d923">launch</a> (self)</td></tr>
<tr class="memdesc:ab3e6bb8e654bc3f123650d0eeed2d923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for launching the window.  <a href="#ab3e6bb8e654bc3f123650d0eeed2d923">More...</a><br /></td></tr>
<tr class="separator:ab3e6bb8e654bc3f123650d0eeed2d923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5e215b12d6ac83f7a016afbfc83437"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#a3f5e215b12d6ac83f7a016afbfc83437">closeEvent</a> (self, event)</td></tr>
<tr class="memdesc:a3f5e215b12d6ac83f7a016afbfc83437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to accept a close event.  <a href="#a3f5e215b12d6ac83f7a016afbfc83437">More...</a><br /></td></tr>
<tr class="separator:a3f5e215b12d6ac83f7a016afbfc83437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e03b5cf1daf54425bfbaac1798d3513"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#a0e03b5cf1daf54425bfbaac1798d3513">addContents</a> (self, window)</td></tr>
<tr class="memdesc:a0e03b5cf1daf54425bfbaac1798d3513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method add contents to the output.  <a href="#a0e03b5cf1daf54425bfbaac1798d3513">More...</a><br /></td></tr>
<tr class="separator:a0e03b5cf1daf54425bfbaac1798d3513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bb89912a2384e6afe087334ed3ebdf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#a02bb89912a2384e6afe087334ed3ebdf">updateMessageView</a> (self, window)</td></tr>
<tr class="memdesc:a02bb89912a2384e6afe087334ed3ebdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to update the message view.  <a href="#a02bb89912a2384e6afe087334ed3ebdf">More...</a><br /></td></tr>
<tr class="separator:a02bb89912a2384e6afe087334ed3ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3712d8fd0a82cb97d9d054b6cd072b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#a2b3712d8fd0a82cb97d9d054b6cd072b">getMessage</a> (self, window)</td></tr>
<tr class="memdesc:a2b3712d8fd0a82cb97d9d054b6cd072b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the currently resulting message view.  <a href="#a2b3712d8fd0a82cb97d9d054b6cd072b">More...</a><br /></td></tr>
<tr class="separator:a2b3712d8fd0a82cb97d9d054b6cd072b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6a2ec77452290eb5f00e71d397eeba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#abf6a2ec77452290eb5f00e71d397eeba">sendData</a> (self, window)</td></tr>
<tr class="memdesc:abf6a2ec77452290eb5f00e71d397eeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to send over serial port the currently set data_exist.  <a href="#abf6a2ec77452290eb5f00e71d397eeba">More...</a><br /></td></tr>
<tr class="separator:abf6a2ec77452290eb5f00e71d397eeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94bc405fa4ecb0320de89ee03eb20159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#a94bc405fa4ecb0320de89ee03eb20159">mem_data</a></td></tr>
<tr class="separator:a94bc405fa4ecb0320de89ee03eb20159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b57de87d807b6348b852466e199a051"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#a3b57de87d807b6348b852466e199a051">topic_field</a></td></tr>
<tr class="separator:a3b57de87d807b6348b852466e199a051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e1860b2533bf9c95f580b74eba5237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#a58e1860b2533bf9c95f580b74eba5237">content_table</a></td></tr>
<tr class="separator:a58e1860b2533bf9c95f580b74eba5237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595fde361a9e1c40b5f833504a4df40e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#a595fde361a9e1c40b5f833504a4df40e">pl_topic_field</a></td></tr>
<tr class="separator:a595fde361a9e1c40b5f833504a4df40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbbe22ebb9d45a87b5dbc5feca2ba14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#a1fbbe22ebb9d45a87b5dbc5feca2ba14">pl_pl_field</a></td></tr>
<tr class="separator:a1fbbe22ebb9d45a87b5dbc5feca2ba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39e317bdf26de328eca60f1cd5ab2a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#ac39e317bdf26de328eca60f1cd5ab2a2">add_content_btn</a></td></tr>
<tr class="separator:ac39e317bdf26de328eca60f1cd5ab2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf4606646fb98290e3eb71ded0859cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#a3cf4606646fb98290e3eb71ded0859cc">full_message_view</a></td></tr>
<tr class="separator:a3cf4606646fb98290e3eb71ded0859cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d35b67ae4626938e04e379556236158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html#a7d35b67ae4626938e04e379556236158">send_btn</a></td></tr>
<tr class="separator:a7d35b67ae4626938e04e379556236158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html" title="The Ui_ComportWindow class. ">Ui_ComportWindow</a> class. </p>
<p>Widget meant to artifically send a communication port packet </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef1a5c737dc611c388f3784b9e6f8042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1a5c737dc611c388f3784b9e6f8042">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e03b5cf1daf54425bfbaac1798d3513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e03b5cf1daf54425bfbaac1798d3513">&#9670;&nbsp;</a></span>addContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.addContents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method add contents to the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup the contents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f5e215b12d6ac83f7a016afbfc83437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5e215b12d6ac83f7a016afbfc83437">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.closeEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to accept a close event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">event</td><td>The event to close </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b3712d8fd0a82cb97d9d054b6cd072b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3712d8fd0a82cb97d9d054b6cd072b">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.getMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the currently resulting message view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window from which to get the current message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3e6bb8e654bc3f123650d0eeed2d923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e6bb8e654bc3f123650d0eeed2d923">&#9670;&nbsp;</a></span>launch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.launch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for launching the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb4b73030bb43c5a680d44e0c2a935f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4b73030bb43c5a680d44e0c2a935f9">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retranslate the window's contents if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to retranslate the contents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf6a2ec77452290eb5f00e71d397eeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6a2ec77452290eb5f00e71d397eeba">&#9670;&nbsp;</a></span>sendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.sendData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to send over serial port the currently set data_exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window from which to transfer the data packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d9bc76ac3ee88c48a48ee1bf6b99817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9bc76ac3ee88c48a48ee1bf6b99817">&#9670;&nbsp;</a></span>setupContentsAdding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.setupContentsAdding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup fo the contents adding field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup the contents adding field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5936dc000167eea6e9fb82ad49a4d90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5936dc000167eea6e9fb82ad49a4d90a">&#9670;&nbsp;</a></span>setupContentsTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.setupContentsTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for the contents table field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup the contents table field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56a3eb50b0e16f12970dbda6db1aa5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a3eb50b0e16f12970dbda6db1aa5e5">&#9670;&nbsp;</a></span>setupSendingUtilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.setupSendingUtilities </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup various sending utilities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup the utilities field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa5020c4e44d1cb11db36a5326fe8667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5020c4e44d1cb11db36a5326fe8667">&#9670;&nbsp;</a></span>setupTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.setupTopic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for the topic field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup the topic field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5e4b3b98a8dc04a8b49a9beca861cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e4b3b98a8dc04a8b49a9beca861cf6">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.setupUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup fo the contents of the whole window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to setup the contents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02bb89912a2384e6afe087334ed3ebdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bb89912a2384e6afe087334ed3ebdf">&#9670;&nbsp;</a></span>updateMessageView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.updateMessageView </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to update the message view. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">window</td><td>Window in which to update the message view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac39e317bdf26de328eca60f1cd5ab2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39e317bdf26de328eca60f1cd5ab2a2">&#9670;&nbsp;</a></span>add_content_btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.add_content_btn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58e1860b2533bf9c95f580b74eba5237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e1860b2533bf9c95f580b74eba5237">&#9670;&nbsp;</a></span>content_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.content_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cf4606646fb98290e3eb71ded0859cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf4606646fb98290e3eb71ded0859cc">&#9670;&nbsp;</a></span>full_message_view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.full_message_view</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94bc405fa4ecb0320de89ee03eb20159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bc405fa4ecb0320de89ee03eb20159">&#9670;&nbsp;</a></span>mem_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.mem_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fbbe22ebb9d45a87b5dbc5feca2ba14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbbe22ebb9d45a87b5dbc5feca2ba14">&#9670;&nbsp;</a></span>pl_pl_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.pl_pl_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a595fde361a9e1c40b5f833504a4df40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595fde361a9e1c40b5f833504a4df40e">&#9670;&nbsp;</a></span>pl_topic_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.pl_topic_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d35b67ae4626938e04e379556236158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d35b67ae4626938e04e379556236158">&#9670;&nbsp;</a></span>send_btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.send_btn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b57de87d807b6348b852466e199a051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b57de87d807b6348b852466e199a051">&#9670;&nbsp;</a></span>topic_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.Ui_ComportWindow.topic_field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_comport_window_8py.html">ComportWindow.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
