<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.ComportWindow.ContentsTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_comport_window.html">ComportWindow</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html">ContentsTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.ComportWindow.ContentsTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html" title="The ContentsTable class. ">ContentsTable</a> class.  
 <a href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for eric6-workspace.Operator.ComportWindow.ContentsTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.png" usemap="#eric6-workspace.Operator.ComportWindow.ContentsTable_map" alt=""/>
  <map id="eric6-workspace.Operator.ComportWindow.ContentsTable_map" name="eric6-workspace.Operator.ComportWindow.ContentsTable_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a7f7a0c22da71173a9a0456a44c38b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#a2a7f7a0c22da71173a9a0456a44c38b4">__init__</a> (self, parent=None, <a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#ac844c7a41fbec5c9bf41fa8f63b862a3">size_x</a>=0, <a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#a8b30a480c894f4b98cfa236c5be74079">size_y</a>=0, <a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#abad7d650d1ab972c34452df63cb42a27">title</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:a2a7f7a0c22da71173a9a0456a44c38b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#a2a7f7a0c22da71173a9a0456a44c38b4">More...</a><br /></td></tr>
<tr class="separator:a2a7f7a0c22da71173a9a0456a44c38b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15db839edbaddbd5d22b67243bed8ddd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#a15db839edbaddbd5d22b67243bed8ddd">drawFraming</a> (self)</td></tr>
<tr class="memdesc:a15db839edbaddbd5d22b67243bed8ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a framing around itself.  <a href="#a15db839edbaddbd5d22b67243bed8ddd">More...</a><br /></td></tr>
<tr class="separator:a15db839edbaddbd5d22b67243bed8ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9582f1b72dee0761e3978afc4ab12021"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#a9582f1b72dee0761e3978afc4ab12021">addContent</a> (self, topic, payload)</td></tr>
<tr class="memdesc:a9582f1b72dee0761e3978afc4ab12021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add content to display.  <a href="#a9582f1b72dee0761e3978afc4ab12021">More...</a><br /></td></tr>
<tr class="separator:a9582f1b72dee0761e3978afc4ab12021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bed37ac18790fc479f7f9bd06746c5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#a7bed37ac18790fc479f7f9bd06746c5a">delTopic</a> (self, topic)</td></tr>
<tr class="memdesc:a7bed37ac18790fc479f7f9bd06746c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to delete content in display.  <a href="#a7bed37ac18790fc479f7f9bd06746c5a">More...</a><br /></td></tr>
<tr class="separator:a7bed37ac18790fc479f7f9bd06746c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528c1304480c54312d90c07affefb8c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#a528c1304480c54312d90c07affefb8c3">setDelFunc</a> (self, new_func)</td></tr>
<tr class="memdesc:a528c1304480c54312d90c07affefb8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the deleting function to associate with the class.  <a href="#a528c1304480c54312d90c07affefb8c3">More...</a><br /></td></tr>
<tr class="separator:a528c1304480c54312d90c07affefb8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad648fd554428ab3c75e257d77ce303a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#ad648fd554428ab3c75e257d77ce303a8">delAction</a> (self, topic)</td></tr>
<tr class="memdesc:ad648fd554428ab3c75e257d77ce303a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to delete a particular action.  <a href="#ad648fd554428ab3c75e257d77ce303a8">More...</a><br /></td></tr>
<tr class="separator:ad648fd554428ab3c75e257d77ce303a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddbaea8a5116f22033a3ea035265d7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#aeddbaea8a5116f22033a3ea035265d7d">cellHover</a> (self, row, column)</td></tr>
<tr class="memdesc:aeddbaea8a5116f22033a3ea035265d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to animate a cell hovering effect.  <a href="#aeddbaea8a5116f22033a3ea035265d7d">More...</a><br /></td></tr>
<tr class="separator:aeddbaea8a5116f22033a3ea035265d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac844c7a41fbec5c9bf41fa8f63b862a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#ac844c7a41fbec5c9bf41fa8f63b862a3">size_x</a></td></tr>
<tr class="separator:ac844c7a41fbec5c9bf41fa8f63b862a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b30a480c894f4b98cfa236c5be74079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#a8b30a480c894f4b98cfa236c5be74079">size_y</a></td></tr>
<tr class="separator:a8b30a480c894f4b98cfa236c5be74079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad7d650d1ab972c34452df63cb42a27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#abad7d650d1ab972c34452df63cb42a27">title</a></td></tr>
<tr class="separator:abad7d650d1ab972c34452df63cb42a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7ed85d92b0137239bba529de3f68d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#aab7ed85d92b0137239bba529de3f68d4">title_label</a></td></tr>
<tr class="separator:aab7ed85d92b0137239bba529de3f68d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0798f2d79c9fa28d67dc8e10e1462e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#a7f0798f2d79c9fa28d67dc8e10e1462e">main_table</a></td></tr>
<tr class="separator:a7f0798f2d79c9fa28d67dc8e10e1462e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4276c0bf5c985168d15eb1c28d9274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#a3d4276c0bf5c985168d15eb1c28d9274">contents</a></td></tr>
<tr class="separator:a3d4276c0bf5c985168d15eb1c28d9274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d137f65e5c7830af81bb4bc91412c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#afd4d137f65e5c7830af81bb4bc91412c">contents_list</a></td></tr>
<tr class="separator:afd4d137f65e5c7830af81bb4bc91412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e9f23344ce49e61f0d2786f559b868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#a73e9f23344ce49e61f0d2786f559b868">current_hover</a></td></tr>
<tr class="separator:a73e9f23344ce49e61f0d2786f559b868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade110af2c63d47402af5ccd464bfb8c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#ade110af2c63d47402af5ccd464bfb8c7">del_func</a></td></tr>
<tr class="separator:ade110af2c63d47402af5ccd464bfb8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474ef27544fb04f82c516c4b2715c18b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#a474ef27544fb04f82c516c4b2715c18b">top_line</a></td></tr>
<tr class="separator:a474ef27544fb04f82c516c4b2715c18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc8859a6d39464e2661bf721b6d945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#ad1dc8859a6d39464e2661bf721b6d945">bottom_line</a></td></tr>
<tr class="separator:ad1dc8859a6d39464e2661bf721b6d945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71526a84f9e1032566551d726c11ee6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#a71526a84f9e1032566551d726c11ee6b">left_line</a></td></tr>
<tr class="separator:a71526a84f9e1032566551d726c11ee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad852ecdeca3e84d072f2f08571877c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#abad852ecdeca3e84d072f2f08571877c">right_line</a></td></tr>
<tr class="separator:abad852ecdeca3e84d072f2f08571877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659d459df775999d3a745d4470286728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html#a659d459df775999d3a745d4470286728">title_line</a></td></tr>
<tr class="separator:a659d459df775999d3a745d4470286728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_contents_table.html" title="The ContentsTable class. ">ContentsTable</a> class. </p>
<p>Widget meant to display a set of hex character </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a7f7a0c22da71173a9a0456a44c38b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7f7a0c22da71173a9a0456a44c38b4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.ContentsTable.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size_y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9582f1b72dee0761e3978afc4ab12021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9582f1b72dee0761e3978afc4ab12021">&#9670;&nbsp;</a></span>addContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.ContentsTable.addContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add content to display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">topic</td><td>Topic of the JSON parameter to add </td></tr>
    <tr><td class="paramname">payload</td><td>Payload of the JSON parameter to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeddbaea8a5116f22033a3ea035265d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddbaea8a5116f22033a3ea035265d7d">&#9670;&nbsp;</a></span>cellHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.ContentsTable.cellHover </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to animate a cell hovering effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">row</td><td>Hovered row </td></tr>
    <tr><td class="paramname">column</td><td>Hovered column </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad648fd554428ab3c75e257d77ce303a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad648fd554428ab3c75e257d77ce303a8">&#9670;&nbsp;</a></span>delAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.ContentsTable.delAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>topic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to delete a particular action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">topic</td><td>Topic of the action to target </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bed37ac18790fc479f7f9bd06746c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bed37ac18790fc479f7f9bd06746c5a">&#9670;&nbsp;</a></span>delTopic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.ContentsTable.delTopic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>topic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to delete content in display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">topic</td><td>Topic of the JSON parameter delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15db839edbaddbd5d22b67243bed8ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15db839edbaddbd5d22b67243bed8ddd">&#9670;&nbsp;</a></span>drawFraming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.ContentsTable.drawFraming </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a framing around itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a528c1304480c54312d90c07affefb8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528c1304480c54312d90c07affefb8c3">&#9670;&nbsp;</a></span>setDelFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ComportWindow.ContentsTable.setDelFunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the deleting function to associate with the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">new_func</td><td>PCallback function to set to deleting event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1dc8859a6d39464e2661bf721b6d945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dc8859a6d39464e2661bf721b6d945">&#9670;&nbsp;</a></span>bottom_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.ContentsTable.bottom_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d4276c0bf5c985168d15eb1c28d9274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4276c0bf5c985168d15eb1c28d9274">&#9670;&nbsp;</a></span>contents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.ContentsTable.contents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd4d137f65e5c7830af81bb4bc91412c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4d137f65e5c7830af81bb4bc91412c">&#9670;&nbsp;</a></span>contents_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.ContentsTable.contents_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73e9f23344ce49e61f0d2786f559b868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e9f23344ce49e61f0d2786f559b868">&#9670;&nbsp;</a></span>current_hover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.ContentsTable.current_hover</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade110af2c63d47402af5ccd464bfb8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade110af2c63d47402af5ccd464bfb8c7">&#9670;&nbsp;</a></span>del_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.ContentsTable.del_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71526a84f9e1032566551d726c11ee6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71526a84f9e1032566551d726c11ee6b">&#9670;&nbsp;</a></span>left_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.ContentsTable.left_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f0798f2d79c9fa28d67dc8e10e1462e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0798f2d79c9fa28d67dc8e10e1462e">&#9670;&nbsp;</a></span>main_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.ContentsTable.main_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abad852ecdeca3e84d072f2f08571877c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad852ecdeca3e84d072f2f08571877c">&#9670;&nbsp;</a></span>right_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.ContentsTable.right_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac844c7a41fbec5c9bf41fa8f63b862a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac844c7a41fbec5c9bf41fa8f63b862a3">&#9670;&nbsp;</a></span>size_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.ContentsTable.size_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b30a480c894f4b98cfa236c5be74079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b30a480c894f4b98cfa236c5be74079">&#9670;&nbsp;</a></span>size_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.ContentsTable.size_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abad7d650d1ab972c34452df63cb42a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad7d650d1ab972c34452df63cb42a27">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.ContentsTable.title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab7ed85d92b0137239bba529de3f68d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7ed85d92b0137239bba529de3f68d4">&#9670;&nbsp;</a></span>title_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.ContentsTable.title_label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a659d459df775999d3a745d4470286728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659d459df775999d3a745d4470286728">&#9670;&nbsp;</a></span>title_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.ContentsTable.title_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a474ef27544fb04f82c516c4b2715c18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474ef27544fb04f82c516c4b2715c18b">&#9670;&nbsp;</a></span>top_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ComportWindow.ContentsTable.top_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_comport_window_8py.html">ComportWindow.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
