<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.GlobalMemory.GlobalMemory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_global_memory.html">GlobalMemory</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html">GlobalMemory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.GlobalMemory.GlobalMemory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html" title="The GlobalMemory class. ">GlobalMemory</a> class.  
 <a href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4fe9a026229bdcb75723fe036c2dfbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html#ad4fe9a026229bdcb75723fe036c2dfbb">__init__</a> (self)</td></tr>
<tr class="memdesc:ad4fe9a026229bdcb75723fe036c2dfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#ad4fe9a026229bdcb75723fe036c2dfbb">More...</a><br /></td></tr>
<tr class="separator:ad4fe9a026229bdcb75723fe036c2dfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffaac4491eaceec621a6c56dad14844"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html#a6ffaac4491eaceec621a6c56dad14844">data_exist</a> (self, arg1, arg2)</td></tr>
<tr class="memdesc:a6ffaac4491eaceec621a6c56dad14844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to check if a set of argument exists.  <a href="#a6ffaac4491eaceec621a6c56dad14844">More...</a><br /></td></tr>
<tr class="separator:a6ffaac4491eaceec621a6c56dad14844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96671ae66d9edb44b88467c8bc0c5d05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html#a96671ae66d9edb44b88467c8bc0c5d05">add_data</a> (self, arg, value)</td></tr>
<tr class="memdesc:a96671ae66d9edb44b88467c8bc0c5d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add data to the data dictionnary.  <a href="#a96671ae66d9edb44b88467c8bc0c5d05">More...</a><br /></td></tr>
<tr class="separator:a96671ae66d9edb44b88467c8bc0c5d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873146cffea91fd19e1074145cea14b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html#a873146cffea91fd19e1074145cea14b1">remove_data</a> (self, args)</td></tr>
<tr class="memdesc:a873146cffea91fd19e1074145cea14b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove data from the data dictionnary.  <a href="#a873146cffea91fd19e1074145cea14b1">More...</a><br /></td></tr>
<tr class="separator:a873146cffea91fd19e1074145cea14b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777ba3681e623ad25614a28cc4f26f0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html#a777ba3681e623ad25614a28cc4f26f0c">get_data</a> (self, arg1, arg2)</td></tr>
<tr class="memdesc:a777ba3681e623ad25614a28cc4f26f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for a set of arguments from the data dictionnary.  <a href="#a777ba3681e623ad25614a28cc4f26f0c">More...</a><br /></td></tr>
<tr class="separator:a777ba3681e623ad25614a28cc4f26f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94f79e69ed680a10e497928cb61070c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html#ad94f79e69ed680a10e497928cb61070c">set_data</a> (self, args, value)</td></tr>
<tr class="memdesc:ad94f79e69ed680a10e497928cb61070c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for a set of arguments from the data dictionnary.  <a href="#ad94f79e69ed680a10e497928cb61070c">More...</a><br /></td></tr>
<tr class="separator:ad94f79e69ed680a10e497928cb61070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html" title="The GlobalMemory class. ">GlobalMemory</a> class. </p>
<p>Holds and protects the application's global memory </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4fe9a026229bdcb75723fe036c2dfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fe9a026229bdcb75723fe036c2dfbb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.GlobalMemory.GlobalMemory.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96671ae66d9edb44b88467c8bc0c5d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96671ae66d9edb44b88467c8bc0c5d05">&#9670;&nbsp;</a></span>add_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.GlobalMemory.GlobalMemory.add_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add data to the data dictionnary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">arg</td><td>Name of the argument to add </td></tr>
    <tr><td class="paramname">value</td><td>Value of the argument to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ffaac4491eaceec621a6c56dad14844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffaac4491eaceec621a6c56dad14844">&#9670;&nbsp;</a></span>data_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.GlobalMemory.GlobalMemory.data_exist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to check if a set of argument exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">arg1</td><td>Main argument to verify </td></tr>
    <tr><td class="paramname">arg2</td><td>Sub-argument to verify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the data is contained, False if it isn't </dd></dl>

</div>
</div>
<a id="a777ba3681e623ad25614a28cc4f26f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777ba3681e623ad25614a28cc4f26f0c">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.GlobalMemory.GlobalMemory.get_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for a set of arguments from the data dictionnary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">arg1</td><td>Main argument to get </td></tr>
    <tr><td class="paramname">arg2</td><td>Sub-argument to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The gotten data if it exists, FAILED keyword value if it doesn't </dd></dl>

</div>
</div>
<a id="a873146cffea91fd19e1074145cea14b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873146cffea91fd19e1074145cea14b1">&#9670;&nbsp;</a></span>remove_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.GlobalMemory.GlobalMemory.remove_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove data from the data dictionnary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">*args</td><td>List of arguments to retire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad94f79e69ed680a10e497928cb61070c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94f79e69ed680a10e497928cb61070c">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.GlobalMemory.GlobalMemory.set_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for a set of arguments from the data dictionnary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">*args</td><td>All arguments to target </td></tr>
    <tr><td class="paramname">value</td><td>Value to set these arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_global_memory_8py.html">GlobalMemory.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
