<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.RedisManager.RedisReceptorsDbManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_redis_manager.html">RedisManager</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html">RedisReceptorsDbManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.RedisManager.RedisReceptorsDbManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html" title="The RedisReceptorsDbManager class. ">RedisReceptorsDbManager</a> class.  
 <a href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ece06f9dd94ef1f33fdfa002ff727de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#a3ece06f9dd94ef1f33fdfa002ff727de">__init__</a> (self, <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#a3556aab8e73d930af37ff9f0d4b16743">host</a>=&quot;localhost&quot;, port=6379, <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#af3e22ce48538f0c54564687550e612d1">db</a>=1)</td></tr>
<tr class="memdesc:a3ece06f9dd94ef1f33fdfa002ff727de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#a3ece06f9dd94ef1f33fdfa002ff727de">More...</a><br /></td></tr>
<tr class="separator:a3ece06f9dd94ef1f33fdfa002ff727de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515b942cf1df0d7a55c5ddc04c96c211"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#a515b942cf1df0d7a55c5ddc04c96c211">connect</a> (self, <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#a3556aab8e73d930af37ff9f0d4b16743">host</a>=&quot;localhost&quot;, port=6379, <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#af3e22ce48538f0c54564687550e612d1">db</a>=1)</td></tr>
<tr class="memdesc:a515b942cf1df0d7a55c5ddc04c96c211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to initialize connection with the redis database.  <a href="#a515b942cf1df0d7a55c5ddc04c96c211">More...</a><br /></td></tr>
<tr class="separator:a515b942cf1df0d7a55c5ddc04c96c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7290204676de7c8d4b75ede158a7671"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#ae7290204676de7c8d4b75ede158a7671">get_next_free_receptor_id</a> (self)</td></tr>
<tr class="memdesc:ae7290204676de7c8d4b75ede158a7671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the next available communicatino ID for a receptor.  <a href="#ae7290204676de7c8d4b75ede158a7671">More...</a><br /></td></tr>
<tr class="separator:ae7290204676de7c8d4b75ede158a7671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1674bd1502b93c6c361c0cc045a992f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#a1674bd1502b93c6c361c0cc045a992f4">add_receptor</a> (self, receptor_id)</td></tr>
<tr class="memdesc:a1674bd1502b93c6c361c0cc045a992f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add a receptor tp the database.  <a href="#a1674bd1502b93c6c361c0cc045a992f4">More...</a><br /></td></tr>
<tr class="separator:a1674bd1502b93c6c361c0cc045a992f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a746ea442840b0dc6e5edaf1c0b48dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#a1a746ea442840b0dc6e5edaf1c0b48dd">add_receptor_units</a> (self, receptor_id, units=[])</td></tr>
<tr class="memdesc:a1a746ea442840b0dc6e5edaf1c0b48dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add a associated units to a receptor.  <a href="#a1a746ea442840b0dc6e5edaf1c0b48dd">More...</a><br /></td></tr>
<tr class="separator:a1a746ea442840b0dc6e5edaf1c0b48dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787ca72a6419ad1663896e967c22d269"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#a787ca72a6419ad1663896e967c22d269">delete_receptor</a> (self, receptor_id)</td></tr>
<tr class="memdesc:a787ca72a6419ad1663896e967c22d269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to delete a receptor from the database.  <a href="#a787ca72a6419ad1663896e967c22d269">More...</a><br /></td></tr>
<tr class="separator:a787ca72a6419ad1663896e967c22d269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3556aab8e73d930af37ff9f0d4b16743"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#a3556aab8e73d930af37ff9f0d4b16743">host</a></td></tr>
<tr class="separator:a3556aab8e73d930af37ff9f0d4b16743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a78a52b0fbf1e5edcf9b2b51dd95554"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#a6a78a52b0fbf1e5edcf9b2b51dd95554">port</a></td></tr>
<tr class="separator:a6a78a52b0fbf1e5edcf9b2b51dd95554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e22ce48538f0c54564687550e612d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#af3e22ce48538f0c54564687550e612d1">db</a></td></tr>
<tr class="separator:af3e22ce48538f0c54564687550e612d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03216eafd0b90a551576fed15ecc17d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#a03216eafd0b90a551576fed15ecc17d1">receptor_db</a></td></tr>
<tr class="separator:a03216eafd0b90a551576fed15ecc17d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f457e4d985ddec877030324054bab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html#af9f457e4d985ddec877030324054bab9">current_id</a></td></tr>
<tr class="separator:af9f457e4d985ddec877030324054bab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_receptors_db_manager.html" title="The RedisReceptorsDbManager class. ">RedisReceptorsDbManager</a> class. </p>
<p>Manages the redis database associated with connected Receptors </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ece06f9dd94ef1f33fdfa002ff727de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ece06f9dd94ef1f33fdfa002ff727de">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisManager.RedisReceptorsDbManager.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em> = <code>&quot;localhost&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>6379</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>db</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">host</td><td>Host name of the redis database </td></tr>
    <tr><td class="paramname">port</td><td>Port of the redis database </td></tr>
    <tr><td class="paramname">db</td><td>database ID of the redis database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1674bd1502b93c6c361c0cc045a992f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1674bd1502b93c6c361c0cc045a992f4">&#9670;&nbsp;</a></span>add_receptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisManager.RedisReceptorsDbManager.add_receptor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>receptor_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add a receptor tp the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">receptor_id</td><td>ID of the new receptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a746ea442840b0dc6e5edaf1c0b48dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a746ea442840b0dc6e5edaf1c0b48dd">&#9670;&nbsp;</a></span>add_receptor_units()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisManager.RedisReceptorsDbManager.add_receptor_units </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>receptor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>units</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add a associated units to a receptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">receptor_id</td><td>ID of the receptor </td></tr>
    <tr><td class="paramname">units</td><td>List of units ID to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a515b942cf1df0d7a55c5ddc04c96c211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515b942cf1df0d7a55c5ddc04c96c211">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisManager.RedisReceptorsDbManager.connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em> = <code>&quot;localhost&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>6379</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>db</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to initialize connection with the redis database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">host</td><td>Host name of the redis database </td></tr>
    <tr><td class="paramname">port</td><td>Port of the redis database </td></tr>
    <tr><td class="paramname">db</td><td>database ID of the redis database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a787ca72a6419ad1663896e967c22d269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787ca72a6419ad1663896e967c22d269">&#9670;&nbsp;</a></span>delete_receptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisManager.RedisReceptorsDbManager.delete_receptor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>receptor_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to delete a receptor from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">receptor_id</td><td>ID of the receptor to delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7290204676de7c8d4b75ede158a7671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7290204676de7c8d4b75ede158a7671">&#9670;&nbsp;</a></span>get_next_free_receptor_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.RedisManager.RedisReceptorsDbManager.get_next_free_receptor_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the next available communicatino ID for a receptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next available communicatino ID for a receptor </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9f457e4d985ddec877030324054bab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f457e4d985ddec877030324054bab9">&#9670;&nbsp;</a></span>current_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisManager.RedisReceptorsDbManager.current_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3e22ce48538f0c54564687550e612d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e22ce48538f0c54564687550e612d1">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisManager.RedisReceptorsDbManager.db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3556aab8e73d930af37ff9f0d4b16743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3556aab8e73d930af37ff9f0d4b16743">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisManager.RedisReceptorsDbManager.host</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a78a52b0fbf1e5edcf9b2b51dd95554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a78a52b0fbf1e5edcf9b2b51dd95554">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisManager.RedisReceptorsDbManager.port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03216eafd0b90a551576fed15ecc17d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03216eafd0b90a551576fed15ecc17d1">&#9670;&nbsp;</a></span>receptor_db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.RedisManager.RedisReceptorsDbManager.receptor_db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_redis_manager_8py.html">RedisManager.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
