<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.MainWindow.DebugConsole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_main_window.html">MainWindow</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html">DebugConsole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.MainWindow.DebugConsole Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html" title="The DebugConsole class. ">DebugConsole</a> class.  
 <a href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for eric6-workspace.Operator.MainWindow.DebugConsole:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.png" usemap="#eric6-workspace.Operator.MainWindow.DebugConsole_map" alt=""/>
  <map id="eric6-workspace.Operator.MainWindow.DebugConsole_map" name="eric6-workspace.Operator.MainWindow.DebugConsole_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae83262625af9bfd9eb5a792b6a6d4f36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#ae83262625af9bfd9eb5a792b6a6d4f36">__init__</a> (self, parent=None, <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a9c6cfe34de9ce62edf132b1d31a8b85a">size_x</a>=0, <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a688b09c64ab3fbdbde9e5cbd8ab36797">size_y</a>=0, <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a538a63303ce578578ba7541f9ebb30e1">title</a>=&quot;&quot;, <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a4798fcab1c20cdbf58e79bb6163889b5">playPause</a>=True, <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a3fba9cacc117b58f44d4a9e216512f90">color_background</a>='black', <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a219f2d9ae48bc23da37e6ec6e0c9f961">color_text</a>='white')</td></tr>
<tr class="memdesc:ae83262625af9bfd9eb5a792b6a6d4f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#ae83262625af9bfd9eb5a792b6a6d4f36">More...</a><br /></td></tr>
<tr class="separator:ae83262625af9bfd9eb5a792b6a6d4f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3eafc10a63c5c4f8291daafb31e34b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a5f3eafc10a63c5c4f8291daafb31e34b">drawFraming</a> (self)</td></tr>
<tr class="memdesc:a5f3eafc10a63c5c4f8291daafb31e34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a framing around itself.  <a href="#a5f3eafc10a63c5c4f8291daafb31e34b">More...</a><br /></td></tr>
<tr class="separator:a5f3eafc10a63c5c4f8291daafb31e34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089914d3f9000017986972423b47ce35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a089914d3f9000017986972423b47ce35">setCloseFunc</a> (self, new_func)</td></tr>
<tr class="memdesc:a089914d3f9000017986972423b47ce35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the callback to when the console gets closed.  <a href="#a089914d3f9000017986972423b47ce35">More...</a><br /></td></tr>
<tr class="separator:a089914d3f9000017986972423b47ce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9a7293a125183513f0491e730f7325"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#ada9a7293a125183513f0491e730f7325">setStartFunc</a> (self, new_func)</td></tr>
<tr class="memdesc:ada9a7293a125183513f0491e730f7325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the callback to when the console gets opened.  <a href="#ada9a7293a125183513f0491e730f7325">More...</a><br /></td></tr>
<tr class="separator:ada9a7293a125183513f0491e730f7325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127c48f107b2f87b487de398658d6c96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a127c48f107b2f87b487de398658d6c96">setPauseFunc</a> (self, new_func)</td></tr>
<tr class="memdesc:a127c48f107b2f87b487de398658d6c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the callback to when the console gets paused.  <a href="#a127c48f107b2f87b487de398658d6c96">More...</a><br /></td></tr>
<tr class="separator:a127c48f107b2f87b487de398658d6c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cb3599c40ee3921cf47b7e181b9dba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#ac8cb3599c40ee3921cf47b7e181b9dba">setManualInputFunc</a> (self, newFunc)</td></tr>
<tr class="memdesc:ac8cb3599c40ee3921cf47b7e181b9dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the callback to when the console has a manual input.  <a href="#ac8cb3599c40ee3921cf47b7e181b9dba">More...</a><br /></td></tr>
<tr class="separator:ac8cb3599c40ee3921cf47b7e181b9dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a42f5d1f486e9764fd554f4d4e4f77"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#aa9a42f5d1f486e9764fd554f4d4e4f77">clearText</a> (self)</td></tr>
<tr class="memdesc:aa9a42f5d1f486e9764fd554f4d4e4f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to clear the text inside the console.  <a href="#aa9a42f5d1f486e9764fd554f4d4e4f77">More...</a><br /></td></tr>
<tr class="separator:aa9a42f5d1f486e9764fd554f4d4e4f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186db8e3a6fc41339d1cf07f89d6e111"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a186db8e3a6fc41339d1cf07f89d6e111">closeAction</a> (self)</td></tr>
<tr class="memdesc:a186db8e3a6fc41339d1cf07f89d6e111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call the closing action.  <a href="#a186db8e3a6fc41339d1cf07f89d6e111">More...</a><br /></td></tr>
<tr class="separator:a186db8e3a6fc41339d1cf07f89d6e111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eb4d934f5f727f97e89751740b8463"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#ab1eb4d934f5f727f97e89751740b8463">pauseAction</a> (self)</td></tr>
<tr class="memdesc:ab1eb4d934f5f727f97e89751740b8463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call the pausing action.  <a href="#ab1eb4d934f5f727f97e89751740b8463">More...</a><br /></td></tr>
<tr class="separator:ab1eb4d934f5f727f97e89751740b8463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f38d3de35faf171f72d522e29d70d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a59f38d3de35faf171f72d522e29d70d9">resumeAction</a> (self)</td></tr>
<tr class="memdesc:a59f38d3de35faf171f72d522e29d70d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call the resuming action.  <a href="#a59f38d3de35faf171f72d522e29d70d9">More...</a><br /></td></tr>
<tr class="separator:a59f38d3de35faf171f72d522e29d70d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac353679aa2c99230bc39f4ed99840347"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#ac353679aa2c99230bc39f4ed99840347">inputText</a> (self, text)</td></tr>
<tr class="memdesc:ac353679aa2c99230bc39f4ed99840347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to input text into console.  <a href="#ac353679aa2c99230bc39f4ed99840347">More...</a><br /></td></tr>
<tr class="separator:ac353679aa2c99230bc39f4ed99840347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2abad6caafbda8cf835f85f34f94b21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#ac2abad6caafbda8cf835f85f34f94b21">inputEntered</a> (self)</td></tr>
<tr class="memdesc:ac2abad6caafbda8cf835f85f34f94b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to execute once the input has been entered.  <a href="#ac2abad6caafbda8cf835f85f34f94b21">More...</a><br /></td></tr>
<tr class="separator:ac2abad6caafbda8cf835f85f34f94b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4798fcab1c20cdbf58e79bb6163889b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a4798fcab1c20cdbf58e79bb6163889b5">playPause</a></td></tr>
<tr class="separator:a4798fcab1c20cdbf58e79bb6163889b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6cfe34de9ce62edf132b1d31a8b85a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a9c6cfe34de9ce62edf132b1d31a8b85a">size_x</a></td></tr>
<tr class="separator:a9c6cfe34de9ce62edf132b1d31a8b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688b09c64ab3fbdbde9e5cbd8ab36797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a688b09c64ab3fbdbde9e5cbd8ab36797">size_y</a></td></tr>
<tr class="separator:a688b09c64ab3fbdbde9e5cbd8ab36797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fba9cacc117b58f44d4a9e216512f90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a3fba9cacc117b58f44d4a9e216512f90">color_background</a></td></tr>
<tr class="separator:a3fba9cacc117b58f44d4a9e216512f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f2d9ae48bc23da37e6ec6e0c9f961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a219f2d9ae48bc23da37e6ec6e0c9f961">color_text</a></td></tr>
<tr class="separator:a219f2d9ae48bc23da37e6ec6e0c9f961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538a63303ce578578ba7541f9ebb30e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a538a63303ce578578ba7541f9ebb30e1">title</a></td></tr>
<tr class="separator:a538a63303ce578578ba7541f9ebb30e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dfda38ce72a67abe24d5f9cdc69c7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a31dfda38ce72a67abe24d5f9cdc69c7b">title_label</a></td></tr>
<tr class="separator:a31dfda38ce72a67abe24d5f9cdc69c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec0eecd4305d4fc4427a0c3650db3b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a8ec0eecd4305d4fc4427a0c3650db3b4">close_btn</a></td></tr>
<tr class="separator:a8ec0eecd4305d4fc4427a0c3650db3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221b629d43aaa899fdcf169eb1408103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a221b629d43aaa899fdcf169eb1408103">console</a></td></tr>
<tr class="separator:a221b629d43aaa899fdcf169eb1408103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a2d92de92484b4c3cc6f1b24fa7a84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a57a2d92de92484b4c3cc6f1b24fa7a84">insert_text</a></td></tr>
<tr class="separator:a57a2d92de92484b4c3cc6f1b24fa7a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af903a083483f753c20085636d21c8faf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#af903a083483f753c20085636d21c8faf">pause_btn</a></td></tr>
<tr class="separator:af903a083483f753c20085636d21c8faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f8b320071a16f219c0a7403071be9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a00f8b320071a16f219c0a7403071be9a">start_btn</a></td></tr>
<tr class="separator:a00f8b320071a16f219c0a7403071be9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348606c84121e94631caac9ce62552e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a348606c84121e94631caac9ce62552e1">pause_func</a></td></tr>
<tr class="separator:a348606c84121e94631caac9ce62552e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248406639d3f8fa375e563f1f0cb5b67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a248406639d3f8fa375e563f1f0cb5b67">start_func</a></td></tr>
<tr class="separator:a248406639d3f8fa375e563f1f0cb5b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f68966e9cb131e97287d5618d393b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a184f68966e9cb131e97287d5618d393b">close_func</a></td></tr>
<tr class="separator:a184f68966e9cb131e97287d5618d393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a4103a15892a3aa8c32d2bf9ec6686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#aa9a4103a15892a3aa8c32d2bf9ec6686">manual_input_func</a></td></tr>
<tr class="separator:aa9a4103a15892a3aa8c32d2bf9ec6686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8990b231f016cf31e1ddf0d9dfd70d85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a8990b231f016cf31e1ddf0d9dfd70d85">paused</a></td></tr>
<tr class="separator:a8990b231f016cf31e1ddf0d9dfd70d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e544e586b0e9635827fca06ef1425fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a6e544e586b0e9635827fca06ef1425fe">top_line</a></td></tr>
<tr class="separator:a6e544e586b0e9635827fca06ef1425fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa050aa20d81284431234e9e88e58be22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#aa050aa20d81284431234e9e88e58be22">bottom_line</a></td></tr>
<tr class="separator:aa050aa20d81284431234e9e88e58be22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86fc06b708d2c0c938492d1967f1489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#ac86fc06b708d2c0c938492d1967f1489">left_line</a></td></tr>
<tr class="separator:ac86fc06b708d2c0c938492d1967f1489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e01cd4cac15874c1ecf3ca2cbbb20f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#ad2e01cd4cac15874c1ecf3ca2cbbb20f">right_line</a></td></tr>
<tr class="separator:ad2e01cd4cac15874c1ecf3ca2cbbb20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6898ceffae92b4e36e6b9aa772d12f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html#a7d6898ceffae92b4e36e6b9aa772d12f">title_line</a></td></tr>
<tr class="separator:a7d6898ceffae92b4e36e6b9aa772d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html" title="The DebugConsole class. ">DebugConsole</a> class. </p>
<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_debug_console.html" title="The DebugConsole class. ">DebugConsole</a> is an input enabled console for a give process </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae83262625af9bfd9eb5a792b6a6d4f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83262625af9bfd9eb5a792b6a6d4f36">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.DebugConsole.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size_y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>playPause</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color_background</em> = <code>'black'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color_text</em> = <code>'white'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">parent</td><td>Parent widget to associte to set the widget to </td></tr>
    <tr><td class="paramname">size_x</td><td>Size X of the console </td></tr>
    <tr><td class="paramname">size_y</td><td>Size y of the console </td></tr>
    <tr><td class="paramname">title</td><td>Title of the console </td></tr>
    <tr><td class="paramname">playPause</td><td>Allow control over operation stopping/resuming </td></tr>
    <tr><td class="paramname">color_background</td><td>Console's background color </td></tr>
    <tr><td class="paramname">color_text</td><td>Console's font color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9a42f5d1f486e9764fd554f4d4e4f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a42f5d1f486e9764fd554f4d4e4f77">&#9670;&nbsp;</a></span>clearText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.DebugConsole.clearText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to clear the text inside the console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a186db8e3a6fc41339d1cf07f89d6e111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186db8e3a6fc41339d1cf07f89d6e111">&#9670;&nbsp;</a></span>closeAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.DebugConsole.closeAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to call the closing action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f3eafc10a63c5c4f8291daafb31e34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3eafc10a63c5c4f8291daafb31e34b">&#9670;&nbsp;</a></span>drawFraming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.DebugConsole.drawFraming </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a framing around itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2abad6caafbda8cf835f85f34f94b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2abad6caafbda8cf835f85f34f94b21">&#9670;&nbsp;</a></span>inputEntered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.DebugConsole.inputEntered </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to execute once the input has been entered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac353679aa2c99230bc39f4ed99840347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac353679aa2c99230bc39f4ed99840347">&#9670;&nbsp;</a></span>inputText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.DebugConsole.inputText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to input text into console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">text</td><td>The text to put in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1eb4d934f5f727f97e89751740b8463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1eb4d934f5f727f97e89751740b8463">&#9670;&nbsp;</a></span>pauseAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.DebugConsole.pauseAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to call the pausing action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59f38d3de35faf171f72d522e29d70d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f38d3de35faf171f72d522e29d70d9">&#9670;&nbsp;</a></span>resumeAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.DebugConsole.resumeAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to call the resuming action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a089914d3f9000017986972423b47ce35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089914d3f9000017986972423b47ce35">&#9670;&nbsp;</a></span>setCloseFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.DebugConsole.setCloseFunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the callback to when the console gets closed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">new_func</td><td>New function to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8cb3599c40ee3921cf47b7e181b9dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cb3599c40ee3921cf47b7e181b9dba">&#9670;&nbsp;</a></span>setManualInputFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.DebugConsole.setManualInputFunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the callback to when the console has a manual input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">new_func</td><td>New function to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a127c48f107b2f87b487de398658d6c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127c48f107b2f87b487de398658d6c96">&#9670;&nbsp;</a></span>setPauseFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.DebugConsole.setPauseFunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the callback to when the console gets paused. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">new_func</td><td>New function to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada9a7293a125183513f0491e730f7325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9a7293a125183513f0491e730f7325">&#9670;&nbsp;</a></span>setStartFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.MainWindow.DebugConsole.setStartFunc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the callback to when the console gets opened. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">new_func</td><td>New function to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa050aa20d81284431234e9e88e58be22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa050aa20d81284431234e9e88e58be22">&#9670;&nbsp;</a></span>bottom_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.bottom_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec0eecd4305d4fc4427a0c3650db3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec0eecd4305d4fc4427a0c3650db3b4">&#9670;&nbsp;</a></span>close_btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.close_btn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a184f68966e9cb131e97287d5618d393b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184f68966e9cb131e97287d5618d393b">&#9670;&nbsp;</a></span>close_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.close_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fba9cacc117b58f44d4a9e216512f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fba9cacc117b58f44d4a9e216512f90">&#9670;&nbsp;</a></span>color_background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.color_background</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a219f2d9ae48bc23da37e6ec6e0c9f961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219f2d9ae48bc23da37e6ec6e0c9f961">&#9670;&nbsp;</a></span>color_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.color_text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a221b629d43aaa899fdcf169eb1408103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221b629d43aaa899fdcf169eb1408103">&#9670;&nbsp;</a></span>console</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.console</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57a2d92de92484b4c3cc6f1b24fa7a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a2d92de92484b4c3cc6f1b24fa7a84">&#9670;&nbsp;</a></span>insert_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.insert_text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86fc06b708d2c0c938492d1967f1489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86fc06b708d2c0c938492d1967f1489">&#9670;&nbsp;</a></span>left_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.left_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9a4103a15892a3aa8c32d2bf9ec6686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a4103a15892a3aa8c32d2bf9ec6686">&#9670;&nbsp;</a></span>manual_input_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.manual_input_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af903a083483f753c20085636d21c8faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af903a083483f753c20085636d21c8faf">&#9670;&nbsp;</a></span>pause_btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.pause_btn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a348606c84121e94631caac9ce62552e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348606c84121e94631caac9ce62552e1">&#9670;&nbsp;</a></span>pause_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.pause_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8990b231f016cf31e1ddf0d9dfd70d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8990b231f016cf31e1ddf0d9dfd70d85">&#9670;&nbsp;</a></span>paused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.paused</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4798fcab1c20cdbf58e79bb6163889b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4798fcab1c20cdbf58e79bb6163889b5">&#9670;&nbsp;</a></span>playPause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.playPause</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2e01cd4cac15874c1ecf3ca2cbbb20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e01cd4cac15874c1ecf3ca2cbbb20f">&#9670;&nbsp;</a></span>right_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.right_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c6cfe34de9ce62edf132b1d31a8b85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6cfe34de9ce62edf132b1d31a8b85a">&#9670;&nbsp;</a></span>size_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.size_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a688b09c64ab3fbdbde9e5cbd8ab36797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688b09c64ab3fbdbde9e5cbd8ab36797">&#9670;&nbsp;</a></span>size_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.size_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00f8b320071a16f219c0a7403071be9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f8b320071a16f219c0a7403071be9a">&#9670;&nbsp;</a></span>start_btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.start_btn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a248406639d3f8fa375e563f1f0cb5b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248406639d3f8fa375e563f1f0cb5b67">&#9670;&nbsp;</a></span>start_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.start_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a538a63303ce578578ba7541f9ebb30e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538a63303ce578578ba7541f9ebb30e1">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31dfda38ce72a67abe24d5f9cdc69c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31dfda38ce72a67abe24d5f9cdc69c7b">&#9670;&nbsp;</a></span>title_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.title_label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d6898ceffae92b4e36e6b9aa772d12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6898ceffae92b4e36e6b9aa772d12f">&#9670;&nbsp;</a></span>title_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.title_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e544e586b0e9635827fca06ef1425fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e544e586b0e9635827fca06ef1425fe">&#9670;&nbsp;</a></span>top_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.MainWindow.DebugConsole.top_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_window_8py.html">MainWindow.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
