<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.TThread.TThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_t_thread.html">TThread</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html">TThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.TThread.TThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_t_mutex.html">TMutex</a> class.  
 <a href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for eric6-workspace.Operator.TThread.TThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.png" usemap="#eric6-workspace.Operator.TThread.TThread_map" alt=""/>
  <map id="eric6-workspace.Operator.TThread.TThread_map" name="eric6-workspace.Operator.TThread.TThread_map">
<area href="classeric6-workspace_1_1_operator_1_1_serial_com_1_1_serial_com.html" title="The SerialCom class. " alt="eric6-workspace.Operator.SerialCom.SerialCom" shape="rect" coords="0,112,288,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd35d827cd1bd7b5a3fac98609458dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#adcd35d827cd1bd7b5a3fac98609458dc">__init__</a> (self, <a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a122ba2a18653bbb5ab7ea3523a6248a3">thread_id</a>=0, <a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#af8ae1432d8cc1f79c2e78653d3321b93">name</a>=&quot;lambda&quot;, sleep_time_us=1)</td></tr>
<tr class="memdesc:adcd35d827cd1bd7b5a3fac98609458dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#adcd35d827cd1bd7b5a3fac98609458dc">More...</a><br /></td></tr>
<tr class="separator:adcd35d827cd1bd7b5a3fac98609458dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1e9b243215108bc8057ac6ea8fadab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#aec1e9b243215108bc8057ac6ea8fadab">run</a> (self)</td></tr>
<tr class="memdesc:aec1e9b243215108bc8057ac6ea8fadab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine function of the thread.  <a href="#aec1e9b243215108bc8057ac6ea8fadab">More...</a><br /></td></tr>
<tr class="separator:aec1e9b243215108bc8057ac6ea8fadab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2303b9c00baf99451b36e32589450447"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a2303b9c00baf99451b36e32589450447">task</a> (self)</td></tr>
<tr class="memdesc:a2303b9c00baf99451b36e32589450447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task to execute in the main routine function of the thread (has to be set later on)  <a href="#a2303b9c00baf99451b36e32589450447">More...</a><br /></td></tr>
<tr class="separator:a2303b9c00baf99451b36e32589450447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc14c76deb198dd6b9df47c9d4dce6f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#afc14c76deb198dd6b9df47c9d4dce6f1">stop</a> (self)</td></tr>
<tr class="memdesc:afc14c76deb198dd6b9df47c9d4dce6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for stopping the thread activity.  <a href="#afc14c76deb198dd6b9df47c9d4dce6f1">More...</a><br /></td></tr>
<tr class="separator:afc14c76deb198dd6b9df47c9d4dce6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a122ba2a18653bbb5ab7ea3523a6248a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a122ba2a18653bbb5ab7ea3523a6248a3">thread_id</a></td></tr>
<tr class="separator:a122ba2a18653bbb5ab7ea3523a6248a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ae1432d8cc1f79c2e78653d3321b93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#af8ae1432d8cc1f79c2e78653d3321b93">name</a></td></tr>
<tr class="separator:af8ae1432d8cc1f79c2e78653d3321b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9d4163ad507e4f42844441319bbe19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#aea9d4163ad507e4f42844441319bbe19">sleep_time_us</a></td></tr>
<tr class="separator:aea9d4163ad507e4f42844441319bbe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6ee09e45875d0902e627b3bfb96711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a5d6ee09e45875d0902e627b3bfb96711">exit_flag</a></td></tr>
<tr class="separator:a5d6ee09e45875d0902e627b3bfb96711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6057f166358189ec551308a886ea04d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a6057f166358189ec551308a886ea04d4">exit_flag</a> = 0</td></tr>
<tr class="separator:a6057f166358189ec551308a886ea04d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d7ba206735969b1b646a36d334d1b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_thread_1_1_t_thread.html#a84d7ba206735969b1b646a36d334d1b1">sleep_time_us</a> = 0</td></tr>
<tr class="separator:a84d7ba206735969b1b646a36d334d1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_t_mutex.html">TMutex</a> class. </p>
<p>Basic thread template for multi-threading in Python </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcd35d827cd1bd7b5a3fac98609458dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd35d827cd1bd7b5a3fac98609458dc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TThread.TThread.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thread_id</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;lambda&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sleep_time_us</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">thread_id</td><td>Thread ID to set </td></tr>
    <tr><td class="paramname">name</td><td>Name of the thread </td></tr>
    <tr><td class="paramname">sleep_time_us</td><td>Sleep delay on task's periodic routine </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec1e9b243215108bc8057ac6ea8fadab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1e9b243215108bc8057ac6ea8fadab">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TThread.TThread.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main routine function of the thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc14c76deb198dd6b9df47c9d4dce6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc14c76deb198dd6b9df47c9d4dce6f1">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TThread.TThread.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for stopping the thread activity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2303b9c00baf99451b36e32589450447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2303b9c00baf99451b36e32589450447">&#9670;&nbsp;</a></span>task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TThread.TThread.task </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task to execute in the main routine function of the thread (has to be set later on) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6057f166358189ec551308a886ea04d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6057f166358189ec551308a886ea04d4">&#9670;&nbsp;</a></span>exit_flag <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int eric6-workspace.Operator.TThread.TThread.exit_flag = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d6ee09e45875d0902e627b3bfb96711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6ee09e45875d0902e627b3bfb96711">&#9670;&nbsp;</a></span>exit_flag <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TThread.TThread.exit_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ae1432d8cc1f79c2e78653d3321b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ae1432d8cc1f79c2e78653d3321b93">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TThread.TThread.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d7ba206735969b1b646a36d334d1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d7ba206735969b1b646a36d334d1b1">&#9670;&nbsp;</a></span>sleep_time_us <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int eric6-workspace.Operator.TThread.TThread.sleep_time_us = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea9d4163ad507e4f42844441319bbe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9d4163ad507e4f42844441319bbe19">&#9670;&nbsp;</a></span>sleep_time_us <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TThread.TThread.sleep_time_us</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a122ba2a18653bbb5ab7ea3523a6248a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122ba2a18653bbb5ab7ea3523a6248a3">&#9670;&nbsp;</a></span>thread_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TThread.TThread.thread_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t_thread_8py.html">TThread.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
