<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.ControlWindow.OperationButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_control_window.html">ControlWindow</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html">OperationButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.ControlWindow.OperationButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html" title="The OperationButton class. ">OperationButton</a> class.  
 <a href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for eric6-workspace.Operator.ControlWindow.OperationButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.png" usemap="#eric6-workspace.Operator.ControlWindow.OperationButton_map" alt=""/>
  <map id="eric6-workspace.Operator.ControlWindow.OperationButton_map" name="eric6-workspace.Operator.ControlWindow.OperationButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac42a128af4a32e74d6968d6338940562"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html#ac42a128af4a32e74d6968d6338940562">__init__</a> (self, parent=None, size_x=0, size_y=0, <a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html#a0010bfb6a64f3a5278881a0c4a0aca5e">img_rel</a>=None, <a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html#a5cf56898134a585ccff6f6a678f025f6">img_pres</a>=None, img_dbled=None, clicked_func=None)</td></tr>
<tr class="memdesc:ac42a128af4a32e74d6968d6338940562"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#ac42a128af4a32e74d6968d6338940562">More...</a><br /></td></tr>
<tr class="separator:ac42a128af4a32e74d6968d6338940562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5081afb83149a3d2ef5870ce9bdb4e59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html#a5081afb83149a3d2ef5870ce9bdb4e59">disable</a> (self)</td></tr>
<tr class="memdesc:a5081afb83149a3d2ef5870ce9bdb4e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to disable the button.  <a href="#a5081afb83149a3d2ef5870ce9bdb4e59">More...</a><br /></td></tr>
<tr class="separator:a5081afb83149a3d2ef5870ce9bdb4e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210f67e4cfa268c571c89ee9c7e88700"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html#a210f67e4cfa268c571c89ee9c7e88700">enable</a> (self)</td></tr>
<tr class="memdesc:a210f67e4cfa268c571c89ee9c7e88700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to disable the button.  <a href="#a210f67e4cfa268c571c89ee9c7e88700">More...</a><br /></td></tr>
<tr class="separator:a210f67e4cfa268c571c89ee9c7e88700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f4ecd0d43390c216015d0ff1b023ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html#a99f4ecd0d43390c216015d0ff1b023ff">connect_func</a> (self, <a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html#a78090bac3891652a0c103e7b64fa53ce">clicked_function</a>)</td></tr>
<tr class="memdesc:a99f4ecd0d43390c216015d0ff1b023ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the function to associate on click action.  <a href="#a99f4ecd0d43390c216015d0ff1b023ff">More...</a><br /></td></tr>
<tr class="separator:a99f4ecd0d43390c216015d0ff1b023ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc425717e37c3b43ccab10f4be9ad1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html#a5bc425717e37c3b43ccab10f4be9ad1c">press_event</a> (self)</td></tr>
<tr class="memdesc:a5bc425717e37c3b43ccab10f4be9ad1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call the on-click function event.  <a href="#a5bc425717e37c3b43ccab10f4be9ad1c">More...</a><br /></td></tr>
<tr class="separator:a5bc425717e37c3b43ccab10f4be9ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e366694c5101fea5fe6fbf9650f33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html#a278e366694c5101fea5fe6fbf9650f33">release_event</a> (self)</td></tr>
<tr class="memdesc:a278e366694c5101fea5fe6fbf9650f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call the on-release function event.  <a href="#a278e366694c5101fea5fe6fbf9650f33">More...</a><br /></td></tr>
<tr class="separator:a278e366694c5101fea5fe6fbf9650f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ce3af1e3fbe6b053dc29c58638eb07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html#a54ce3af1e3fbe6b053dc29c58638eb07">enterEvent</a> (self, qevent)</td></tr>
<tr class="memdesc:a54ce3af1e3fbe6b053dc29c58638eb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call the on-hover function qevent.  <a href="#a54ce3af1e3fbe6b053dc29c58638eb07">More...</a><br /></td></tr>
<tr class="separator:a54ce3af1e3fbe6b053dc29c58638eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da9fdb1b1c089541182f93838402767"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html#a4da9fdb1b1c089541182f93838402767">leaveEvent</a> (self, qevent)</td></tr>
<tr class="memdesc:a4da9fdb1b1c089541182f93838402767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call the on-hover-out function qevent.  <a href="#a4da9fdb1b1c089541182f93838402767">More...</a><br /></td></tr>
<tr class="separator:a4da9fdb1b1c089541182f93838402767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0010bfb6a64f3a5278881a0c4a0aca5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html#a0010bfb6a64f3a5278881a0c4a0aca5e">img_rel</a></td></tr>
<tr class="separator:a0010bfb6a64f3a5278881a0c4a0aca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf56898134a585ccff6f6a678f025f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html#a5cf56898134a585ccff6f6a678f025f6">img_pres</a></td></tr>
<tr class="separator:a5cf56898134a585ccff6f6a678f025f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78090bac3891652a0c103e7b64fa53ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html#a78090bac3891652a0c103e7b64fa53ce">clicked_function</a></td></tr>
<tr class="separator:a78090bac3891652a0c103e7b64fa53ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html" title="The OperationButton class. ">OperationButton</a> class. </p>
<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_operation_button.html" title="The OperationButton class. ">OperationButton</a> is a basic stylized configured QPushButton </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac42a128af4a32e74d6968d6338940562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42a128af4a32e74d6968d6338940562">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.OperationButton.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size_y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img_rel</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img_pres</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img_dbled</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clicked_func</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">parent</td><td>to set the widget to </td></tr>
    <tr><td class="paramname">size_x</td><td>Size X of the button </td></tr>
    <tr><td class="paramname">size_y</td><td>Size y of the button </td></tr>
    <tr><td class="paramname">img_rel</td><td>Link to the image of the button when released </td></tr>
    <tr><td class="paramname">img_pres</td><td>Link to the image of the button when pressed </td></tr>
    <tr><td class="paramname">img_dbled</td><td>Link to the image of the button when disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99f4ecd0d43390c216015d0ff1b023ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f4ecd0d43390c216015d0ff1b023ff">&#9670;&nbsp;</a></span>connect_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.OperationButton.connect_func </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clicked_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter of the function to associate on click action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">clicked_function</td><td>Function to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5081afb83149a3d2ef5870ce9bdb4e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5081afb83149a3d2ef5870ce9bdb4e59">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.OperationButton.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to disable the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a210f67e4cfa268c571c89ee9c7e88700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210f67e4cfa268c571c89ee9c7e88700">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.OperationButton.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to disable the button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54ce3af1e3fbe6b053dc29c58638eb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ce3af1e3fbe6b053dc29c58638eb07">&#9670;&nbsp;</a></span>enterEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.OperationButton.enterEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qevent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to call the on-hover function qevent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">qevent</td><td>Qt associated event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4da9fdb1b1c089541182f93838402767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da9fdb1b1c089541182f93838402767">&#9670;&nbsp;</a></span>leaveEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.OperationButton.leaveEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>qevent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to call the on-hover-out function qevent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">qevent</td><td>Qt associated event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bc425717e37c3b43ccab10f4be9ad1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc425717e37c3b43ccab10f4be9ad1c">&#9670;&nbsp;</a></span>press_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.OperationButton.press_event </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to call the on-click function event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a278e366694c5101fea5fe6fbf9650f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278e366694c5101fea5fe6fbf9650f33">&#9670;&nbsp;</a></span>release_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.ControlWindow.OperationButton.release_event </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to call the on-release function event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78090bac3891652a0c103e7b64fa53ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78090bac3891652a0c103e7b64fa53ce">&#9670;&nbsp;</a></span>clicked_function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ControlWindow.OperationButton.clicked_function</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cf56898134a585ccff6f6a678f025f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf56898134a585ccff6f6a678f025f6">&#9670;&nbsp;</a></span>img_pres</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ControlWindow.OperationButton.img_pres</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0010bfb6a64f3a5278881a0c4a0aca5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0010bfb6a64f3a5278881a0c4a0aca5e">&#9670;&nbsp;</a></span>img_rel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.ControlWindow.OperationButton.img_rel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_control_window_8py.html">ControlWindow.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
