<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.TMutex.TMutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1_t_mutex.html">TMutex</a></li><li class="navelem"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_mutex_1_1_t_mutex.html">TMutex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classeric6-workspace_1_1_operator_1_1_t_mutex_1_1_t_mutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.TMutex.TMutex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_t_mutex_1_1_t_mutex.html" title="The TMutex class. ">TMutex</a> class.  
 <a href="classeric6-workspace_1_1_operator_1_1_t_mutex_1_1_t_mutex.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for eric6-workspace.Operator.TMutex.TMutex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classeric6-workspace_1_1_operator_1_1_t_mutex_1_1_t_mutex.png" usemap="#eric6-workspace.Operator.TMutex.TMutex_map" alt=""/>
  <map id="eric6-workspace.Operator.TMutex.TMutex_map" name="eric6-workspace.Operator.TMutex.TMutex_map">
<area href="classeric6-workspace_1_1_operator_1_1_borg_1_1_borg.html" title="The Borg class. " alt="eric6-workspace.Operator.Borg.Borg" shape="rect" coords="0,0,254,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1eaf77dd5131203a421614086a40224"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_mutex_1_1_t_mutex.html#ae1eaf77dd5131203a421614086a40224">__init__</a> (self, args)</td></tr>
<tr class="memdesc:ae1eaf77dd5131203a421614086a40224"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="#ae1eaf77dd5131203a421614086a40224">More...</a><br /></td></tr>
<tr class="separator:ae1eaf77dd5131203a421614086a40224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e290699104d7aa6ae83a0cc4af81dec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_mutex_1_1_t_mutex.html#a3e290699104d7aa6ae83a0cc4af81dec">add_lock</a> (self, args)</td></tr>
<tr class="memdesc:a3e290699104d7aa6ae83a0cc4af81dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a mutex lock to the mutex lock dictionnary.  <a href="#a3e290699104d7aa6ae83a0cc4af81dec">More...</a><br /></td></tr>
<tr class="separator:a3e290699104d7aa6ae83a0cc4af81dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff761f08a4e157b3492895a6beb174d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_mutex_1_1_t_mutex.html#a4ff761f08a4e157b3492895a6beb174d">remove_lock</a> (self, args)</td></tr>
<tr class="memdesc:a4ff761f08a4e157b3492895a6beb174d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove mutex locks from the mutex lock dictionnary.  <a href="#a4ff761f08a4e157b3492895a6beb174d">More...</a><br /></td></tr>
<tr class="separator:a4ff761f08a4e157b3492895a6beb174d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735d53236abd7e76556204861c0973d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_mutex_1_1_t_mutex.html#a735d53236abd7e76556204861c0973d6">lock</a> (self, args)</td></tr>
<tr class="memdesc:a735d53236abd7e76556204861c0973d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engage lock of certain mutex locks.  <a href="#a735d53236abd7e76556204861c0973d6">More...</a><br /></td></tr>
<tr class="separator:a735d53236abd7e76556204861c0973d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676d23a74e916d03068073070561d46b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_mutex_1_1_t_mutex.html#a676d23a74e916d03068073070561d46b">unlock</a> (self, args)</td></tr>
<tr class="memdesc:a676d23a74e916d03068073070561d46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disengage lock of certain mutex locks.  <a href="#a676d23a74e916d03068073070561d46b">More...</a><br /></td></tr>
<tr class="separator:a676d23a74e916d03068073070561d46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeric6-workspace_1_1_operator_1_1_borg_1_1_borg"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeric6-workspace_1_1_operator_1_1_borg_1_1_borg')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeric6-workspace_1_1_operator_1_1_borg_1_1_borg.html">eric6-workspace.Operator.Borg.Borg</a></td></tr>
<tr class="memitem:a78dbc366cdf115ba9c2c80e9641430d7 inherit pub_methods_classeric6-workspace_1_1_operator_1_1_borg_1_1_borg"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_borg_1_1_borg.html#a78dbc366cdf115ba9c2c80e9641430d7">__init__</a> (self)</td></tr>
<tr class="memdesc:a78dbc366cdf115ba9c2c80e9641430d7 inherit pub_methods_classeric6-workspace_1_1_operator_1_1_borg_1_1_borg"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class' initialisation method.  <a href="classeric6-workspace_1_1_operator_1_1_borg_1_1_borg.html#a78dbc366cdf115ba9c2c80e9641430d7">More...</a><br /></td></tr>
<tr class="separator:a78dbc366cdf115ba9c2c80e9641430d7 inherit pub_methods_classeric6-workspace_1_1_operator_1_1_borg_1_1_borg"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acb61c51523e0776a0df923436c9f911c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_mutex_1_1_t_mutex.html#acb61c51523e0776a0df923436c9f911c">main_lock</a> = Lock()</td></tr>
<tr class="memdesc:acb61c51523e0776a0df923436c9f911c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main mutex lock.  <a href="#acb61c51523e0776a0df923436c9f911c">More...</a><br /></td></tr>
<tr class="separator:acb61c51523e0776a0df923436c9f911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e28c560d3d53aa51b47d4bcf2574af"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1_t_mutex_1_1_t_mutex.html#a17e28c560d3d53aa51b47d4bcf2574af">lock_dict</a> = {}</td></tr>
<tr class="memdesc:a17e28c560d3d53aa51b47d4bcf2574af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionnary of mutex locks.  <a href="#a17e28c560d3d53aa51b47d4bcf2574af">More...</a><br /></td></tr>
<tr class="separator:a17e28c560d3d53aa51b47d4bcf2574af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classeric6-workspace_1_1_operator_1_1_t_mutex_1_1_t_mutex.html" title="The TMutex class. ">TMutex</a> class. </p>
<p>Class illustrating a mutex for python multi-threading operations </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae1eaf77dd5131203a421614086a40224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1eaf77dd5131203a421614086a40224">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TMutex.TMutex.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The class' initialisation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">*args</td><td>List of locks to add on initialization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e290699104d7aa6ae83a0cc4af81dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e290699104d7aa6ae83a0cc4af81dec">&#9670;&nbsp;</a></span>add_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TMutex.TMutex.add_lock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a mutex lock to the mutex lock dictionnary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">*args</td><td>List of locks to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a735d53236abd7e76556204861c0973d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735d53236abd7e76556204861c0973d6">&#9670;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TMutex.TMutex.lock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Engage lock of certain mutex locks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">*args</td><td>List of locks to lock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ff761f08a4e157b3492895a6beb174d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff761f08a4e157b3492895a6beb174d">&#9670;&nbsp;</a></span>remove_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TMutex.TMutex.remove_lock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove mutex locks from the mutex lock dictionnary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">*args</td><td>List of locks to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a676d23a74e916d03068073070561d46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676d23a74e916d03068073070561d46b">&#9670;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.TMutex.TMutex.unlock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disengage lock of certain mutex locks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The object pointer </td></tr>
    <tr><td class="paramname">*args</td><td>List of locks to unlock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17e28c560d3d53aa51b47d4bcf2574af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e28c560d3d53aa51b47d4bcf2574af">&#9670;&nbsp;</a></span>lock_dict</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary eric6-workspace.Operator.TMutex.TMutex.lock_dict = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionnary of mutex locks. </p>

</div>
</div>
<a id="acb61c51523e0776a0df923436c9f911c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb61c51523e0776a0df923436c9f911c">&#9670;&nbsp;</a></span>main_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.TMutex.TMutex.main_lock = Lock()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main mutex lock. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t_mutex_8py.html">TMutex.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
