<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: copy.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">copy.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1copy_1_1_error.html">eric6-workspace.Operator.copy.Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceeric6-workspace_1_1_operator_1_1copy"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1copy.html">eric6-workspace.Operator.copy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedfdef3fb5c0178f8bf6969a2f4ba1cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1copy.html#aedfdef3fb5c0178f8bf6969a2f4ba1cc">eric6-workspace.Operator.copy.copy</a> (x)</td></tr>
<tr class="memdesc:aedfdef3fb5c0178f8bf6969a2f4ba1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shallow copy operation on arbitrary Python objects.  <a href="namespaceeric6-workspace_1_1_operator_1_1copy.html#aedfdef3fb5c0178f8bf6969a2f4ba1cc">More...</a><br /></td></tr>
<tr class="separator:aedfdef3fb5c0178f8bf6969a2f4ba1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7e434b855121381e1b81661f84c65a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1copy.html#a6d7e434b855121381e1b81661f84c65a">eric6-workspace.Operator.copy.deepcopy</a> (x, memo=None, _nil=[])</td></tr>
<tr class="memdesc:a6d7e434b855121381e1b81661f84c65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy operation on arbitrary Python objects.  <a href="namespaceeric6-workspace_1_1_operator_1_1copy.html#a6d7e434b855121381e1b81661f84c65a">More...</a><br /></td></tr>
<tr class="separator:a6d7e434b855121381e1b81661f84c65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afec3cc27ae180efa2ca29c0887b74357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1copy.html#afec3cc27ae180efa2ca29c0887b74357">eric6-workspace.Operator.copy.error</a> = Error</td></tr>
<tr class="separator:afec3cc27ae180efa2ca29c0887b74357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce684c5766780c9db9c30118796b836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1copy.html#abce684c5766780c9db9c30118796b836">eric6-workspace.Operator.copy.PyStringMap</a> = None</td></tr>
<tr class="separator:abce684c5766780c9db9c30118796b836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316a5185dc7ad7ba25cd1cd8cfa3cbaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1copy.html#a316a5185dc7ad7ba25cd1cd8cfa3cbaa">eric6-workspace.Operator.copy.t</a> = getattr(types, &quot;CodeType&quot;, None)</td></tr>
<tr class="separator:a316a5185dc7ad7ba25cd1cd8cfa3cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
