<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.copy Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1copy.html">copy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.copy Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeric6-workspace_1_1_operator_1_1copy_1_1_error.html">Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedfdef3fb5c0178f8bf6969a2f4ba1cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1copy.html#aedfdef3fb5c0178f8bf6969a2f4ba1cc">copy</a> (x)</td></tr>
<tr class="memdesc:aedfdef3fb5c0178f8bf6969a2f4ba1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shallow copy operation on arbitrary Python objects.  <a href="#aedfdef3fb5c0178f8bf6969a2f4ba1cc">More...</a><br /></td></tr>
<tr class="separator:aedfdef3fb5c0178f8bf6969a2f4ba1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7e434b855121381e1b81661f84c65a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1copy.html#a6d7e434b855121381e1b81661f84c65a">deepcopy</a> (x, memo=None, _nil=[])</td></tr>
<tr class="memdesc:a6d7e434b855121381e1b81661f84c65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy operation on arbitrary Python objects.  <a href="#a6d7e434b855121381e1b81661f84c65a">More...</a><br /></td></tr>
<tr class="separator:a6d7e434b855121381e1b81661f84c65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afec3cc27ae180efa2ca29c0887b74357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1copy.html#afec3cc27ae180efa2ca29c0887b74357">error</a> = <a class="el" href="classeric6-workspace_1_1_operator_1_1copy_1_1_error.html">Error</a></td></tr>
<tr class="separator:afec3cc27ae180efa2ca29c0887b74357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce684c5766780c9db9c30118796b836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1copy.html#abce684c5766780c9db9c30118796b836">PyStringMap</a> = None</td></tr>
<tr class="separator:abce684c5766780c9db9c30118796b836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316a5185dc7ad7ba25cd1cd8cfa3cbaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1copy.html#a316a5185dc7ad7ba25cd1cd8cfa3cbaa">t</a> = getattr(types, &quot;CodeType&quot;, None)</td></tr>
<tr class="separator:a316a5185dc7ad7ba25cd1cd8cfa3cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aedfdef3fb5c0178f8bf6969a2f4ba1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfdef3fb5c0178f8bf6969a2f4ba1cc">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.copy.copy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shallow copy operation on arbitrary Python objects. </p>
<p>See the module's <b>doc</b> string for more info. </p>

</div>
</div>
<a id="a6d7e434b855121381e1b81661f84c65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7e434b855121381e1b81661f84c65a">&#9670;&nbsp;</a></span>deepcopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def eric6-workspace.Operator.copy.deepcopy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>memo</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_nil</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deep copy operation on arbitrary Python objects. </p>
<p>See the module's <b>doc</b> string for more info. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afec3cc27ae180efa2ca29c0887b74357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec3cc27ae180efa2ca29c0887b74357">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.copy.error = <a class="el" href="classeric6-workspace_1_1_operator_1_1copy_1_1_error.html">Error</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abce684c5766780c9db9c30118796b836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce684c5766780c9db9c30118796b836">&#9670;&nbsp;</a></span>PyStringMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.copy.PyStringMap = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a316a5185dc7ad7ba25cd1cd8cfa3cbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316a5185dc7ad7ba25cd1cd8cfa3cbaa">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.copy.t = getattr(types, &quot;CodeType&quot;, None)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
