<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: pyexample Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pyexample Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_borg_8py.html">Borg.py</a>.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_borg_8py.html">Borg.py</a>. </p>
<p><a class="el" href="_t_thread_8py.html">TThread.py</a>.</p>
<p><a class="el" href="_t_mutex_8py.html">TMutex.py</a>.</p>
<p><a class="el" href="_timed_sleep_8py.html">TimedSleep.py</a>.</p>
<p><a class="el" href="_telecom_window_8py.html">TelecomWindow.py</a>.</p>
<p><a class="el" href="_serial_com_8py.html">SerialCom.py</a>.</p>
<p><a class="el" href="_redis_window_8py.html">RedisWindow.py</a>.</p>
<p><a class="el" href="_redis_manager_8py.html">RedisManager.py</a>.</p>
<p><a class="el" href="_main_window_8py.html">MainWindow.py</a>.</p>
<p><a class="el" href="main_8py.html">main.py</a></p>
<p><a class="el" href="_global_memory_8py.html">GlobalMemory.py</a>.</p>
<p><a class="el" href="_control_window_8py.html">ControlWindow.py</a>.</p>
<p><a class="el" href="_comport_window_8py.html">ComportWindow.py</a>.</p>
<p>File containing the Borg class pattern </p><dl class="section author"><dt>Author</dt><dd>Alex Martelli </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2nd, 2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>File containing the Ui_ComportWindow class pattern </p><dl class="section author"><dt>Author</dt><dd>William Marcoux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 12nd, 2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>File containing the Ui_ControlWindow class pattern </p><dl class="section author"><dt>Author</dt><dd>William Marcoux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 23rd, 2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>File containing the GlobalMemory class pattern </p><dl class="section author"><dt>Author</dt><dd>William Marcoux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2nd, 2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>File containing the program's main routine </p><dl class="section author"><dt>Author</dt><dd>William Marcoux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2nd, 2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>File containing the MainWindow class pattern </p><dl class="section author"><dt>Author</dt><dd>William Marcoux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 3rd, 2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>File containing the RedisReceptorsDbManager and RedisUnitsDbManager class patterns </p><dl class="section author"><dt>Author</dt><dd>William Marcoux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 22nd, 2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>File containing the Ui_RedisWindow class pattern </p><dl class="section author"><dt>Author</dt><dd>William Marcoux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 22nd, 2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>File containing the Serialcom class patterns </p><dl class="section author"><dt>Author</dt><dd>William Marcoux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 16th, 2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>File containing the Ui_TelecomWindow class pattern </p><dl class="section author"><dt>Author</dt><dd>William Marcoux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 15th, 2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>File containing the timed sleep functions </p><dl class="section author"><dt>Author</dt><dd>William Marcoux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2nd, 2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>File containing the TMutex class pattern </p><dl class="section author"><dt>Author</dt><dd>William Marcoux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2nd, 2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0</dd></dl>
<p>File containing the TThread class pattern </p><dl class="section author"><dt>Author</dt><dd>William Marcoux </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 2nd, 2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
