<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Operator: eric6-workspace.Operator.main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operator
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceeric6-workspace.html">eric6-workspace</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eric6-workspace.Operator.main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6fa1207602e602fc6d9130eba12f82fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#a6fa1207602e602fc6d9130eba12f82fc">REDIS_HOST</a> = 'localhost'</td></tr>
<tr class="separator:a6fa1207602e602fc6d9130eba12f82fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bdb625dc4d85c26c29537453a1d524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#a56bdb625dc4d85c26c29537453a1d524">REDIS_PORT</a> = 6379</td></tr>
<tr class="separator:a56bdb625dc4d85c26c29537453a1d524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96e9c882c926a38ce7416d05d7c64d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#ab96e9c882c926a38ce7416d05d7c64d1">REDIS_UNITS_DB</a> = 0</td></tr>
<tr class="separator:ab96e9c882c926a38ce7416d05d7c64d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb68de36cfc0b01deb91a6b412dbc3c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#adb68de36cfc0b01deb91a6b412dbc3c9">SQL_DEFAULT_USER</a> = 'Operator'</td></tr>
<tr class="separator:adb68de36cfc0b01deb91a6b412dbc3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30c0f396001c8846afec09979330fd7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#ab30c0f396001c8846afec09979330fd7">SQL_DEFAULT_PASSWORD</a> = 'Operator'</td></tr>
<tr class="separator:ab30c0f396001c8846afec09979330fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f59ac420c682569bd4a02190edd7e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#ae38f59ac420c682569bd4a02190edd7e">SQL_ITEMS_DB</a> = 'Inventory'</td></tr>
<tr class="separator:ae38f59ac420c682569bd4a02190edd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071cca395cc75a672f9e2240bbc5d8ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#a071cca395cc75a672f9e2240bbc5d8ba">SQL_COMMANDS_DB</a> = 'Commands'</td></tr>
<tr class="separator:a071cca395cc75a672f9e2240bbc5d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e8adfe8a0f0bc9918a8d84d881d092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#ae0e8adfe8a0f0bc9918a8d84d881d092">app</a> = QtWidgets.QApplication(sys.argv)</td></tr>
<tr class="separator:ae0e8adfe8a0f0bc9918a8d84d881d092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b263c150d691a127f80e1690b86fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#ac35b263c150d691a127f80e1690b86fe">main_memory</a> = <a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html">GlobalMemory</a>()</td></tr>
<tr class="separator:ac35b263c150d691a127f80e1690b86fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8112a44c46d826cca4836356c0bd8c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#ab8112a44c46d826cca4836356c0bd8c9">main_window</a> = <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html">Ui_MainWindow</a>()</td></tr>
<tr class="separator:ab8112a44c46d826cca4836356c0bd8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b244d9e824f346166b192df5aedc25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#aa3b244d9e824f346166b192df5aedc25">mem_data</a></td></tr>
<tr class="separator:aa3b244d9e824f346166b192df5aedc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085c4c3c3d01f28ce9d321c94a3ca38b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#a085c4c3c3d01f28ce9d321c94a3ca38b">telecom_window</a> = <a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html">Ui_TelecomWindow</a>()</td></tr>
<tr class="separator:a085c4c3c3d01f28ce9d321c94a3ca38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010dd3060381f6854c2f7c1d6d93bc00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#a010dd3060381f6854c2f7c1d6d93bc00">comport_window</a> = <a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html">Ui_ComportWindow</a>()</td></tr>
<tr class="separator:a010dd3060381f6854c2f7c1d6d93bc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a61d8bbf12c9f0c8f226755525d2f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#ae0a61d8bbf12c9f0c8f226755525d2f2">redis_window</a> = <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html">Ui_RedisWindow</a>()</td></tr>
<tr class="separator:ae0a61d8bbf12c9f0c8f226755525d2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886bd3618b99bc90386088db5fc9e68f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#a886bd3618b99bc90386088db5fc9e68f">control_window</a> = <a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html">Ui_ControlWindow</a>()</td></tr>
<tr class="separator:a886bd3618b99bc90386088db5fc9e68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74349672b01cc8f93c16d570ac84310d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#a74349672b01cc8f93c16d570ac84310d">redis_manager</a> = <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html">RedisUnitsDbManager</a>()</td></tr>
<tr class="separator:a74349672b01cc8f93c16d570ac84310d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8da37aceed65a086c6ae54c3264eb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceeric6-workspace_1_1_operator_1_1main.html#aaa8da37aceed65a086c6ae54c3264eb3">redis_db</a></td></tr>
<tr class="separator:aaa8da37aceed65a086c6ae54c3264eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae0e8adfe8a0f0bc9918a8d84d881d092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e8adfe8a0f0bc9918a8d84d881d092">&#9670;&nbsp;</a></span>app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.main.app = QtWidgets.QApplication(sys.argv)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a010dd3060381f6854c2f7c1d6d93bc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010dd3060381f6854c2f7c1d6d93bc00">&#9670;&nbsp;</a></span>comport_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.main.comport_window = <a class="el" href="classeric6-workspace_1_1_operator_1_1_comport_window_1_1_ui___comport_window.html">Ui_ComportWindow</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a886bd3618b99bc90386088db5fc9e68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886bd3618b99bc90386088db5fc9e68f">&#9670;&nbsp;</a></span>control_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.main.control_window = <a class="el" href="classeric6-workspace_1_1_operator_1_1_control_window_1_1_ui___control_window.html">Ui_ControlWindow</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac35b263c150d691a127f80e1690b86fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35b263c150d691a127f80e1690b86fe">&#9670;&nbsp;</a></span>main_memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.main.main_memory = <a class="el" href="classeric6-workspace_1_1_operator_1_1_global_memory_1_1_global_memory.html">GlobalMemory</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8112a44c46d826cca4836356c0bd8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8112a44c46d826cca4836356c0bd8c9">&#9670;&nbsp;</a></span>main_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.main.main_window = <a class="el" href="classeric6-workspace_1_1_operator_1_1_main_window_1_1_ui___main_window.html">Ui_MainWindow</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3b244d9e824f346166b192df5aedc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b244d9e824f346166b192df5aedc25">&#9670;&nbsp;</a></span>mem_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.main.mem_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa8da37aceed65a086c6ae54c3264eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8da37aceed65a086c6ae54c3264eb3">&#9670;&nbsp;</a></span>redis_db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.main.redis_db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fa1207602e602fc6d9130eba12f82fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa1207602e602fc6d9130eba12f82fc">&#9670;&nbsp;</a></span>REDIS_HOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string eric6-workspace.Operator.main.REDIS_HOST = 'localhost'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74349672b01cc8f93c16d570ac84310d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74349672b01cc8f93c16d570ac84310d">&#9670;&nbsp;</a></span>redis_manager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.main.redis_manager = <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_manager_1_1_redis_units_db_manager.html">RedisUnitsDbManager</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56bdb625dc4d85c26c29537453a1d524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bdb625dc4d85c26c29537453a1d524">&#9670;&nbsp;</a></span>REDIS_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eric6-workspace.Operator.main.REDIS_PORT = 6379</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab96e9c882c926a38ce7416d05d7c64d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96e9c882c926a38ce7416d05d7c64d1">&#9670;&nbsp;</a></span>REDIS_UNITS_DB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eric6-workspace.Operator.main.REDIS_UNITS_DB = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0a61d8bbf12c9f0c8f226755525d2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a61d8bbf12c9f0c8f226755525d2f2">&#9670;&nbsp;</a></span>redis_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.main.redis_window = <a class="el" href="classeric6-workspace_1_1_operator_1_1_redis_window_1_1_ui___redis_window.html">Ui_RedisWindow</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a071cca395cc75a672f9e2240bbc5d8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071cca395cc75a672f9e2240bbc5d8ba">&#9670;&nbsp;</a></span>SQL_COMMANDS_DB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string eric6-workspace.Operator.main.SQL_COMMANDS_DB = 'Commands'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab30c0f396001c8846afec09979330fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30c0f396001c8846afec09979330fd7">&#9670;&nbsp;</a></span>SQL_DEFAULT_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string eric6-workspace.Operator.main.SQL_DEFAULT_PASSWORD = 'Operator'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb68de36cfc0b01deb91a6b412dbc3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb68de36cfc0b01deb91a6b412dbc3c9">&#9670;&nbsp;</a></span>SQL_DEFAULT_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string eric6-workspace.Operator.main.SQL_DEFAULT_USER = 'Operator'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae38f59ac420c682569bd4a02190edd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38f59ac420c682569bd4a02190edd7e">&#9670;&nbsp;</a></span>SQL_ITEMS_DB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string eric6-workspace.Operator.main.SQL_ITEMS_DB = 'Inventory'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a085c4c3c3d01f28ce9d321c94a3ca38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085c4c3c3d01f28ce9d321c94a3ca38b">&#9670;&nbsp;</a></span>telecom_window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">eric6-workspace.Operator.main.telecom_window = <a class="el" href="classeric6-workspace_1_1_operator_1_1_telecom_window_1_1_ui___telecom_window.html">Ui_TelecomWindow</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
